<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.JDBCConnector" featuresString="DISCOVER_SCHEMA, PROVISIONING, GROUP_PROVISIONING, SYNC_PROVISIONING, ENABLE" icon="databaseIcon" name="TradeSphere" type="JDBC">
  <AccountCorrelationConfig>
    <Reference class="sailpoint.object.CorrelationConfig" name="TradeSphere Correlation"/>
  </AccountCorrelationConfig>
  <Attributes>
    <Map>
      <entry key="SQL" value="SELECT ts_user.user_id,&#xd;&#xa;  ts_user.user_name,&#xd;&#xa;  DECODE(ts_user.user_sub_org, '100', 'Nike', ts_user.user_sub_org) &quot;AFFILIATE_OF_USER&quot;,&#xd;&#xa;  DECODE(ts_user.status, 0, 'DISABLED', 1, 'ENABLED') STATUS,&#xd;&#xa;  ts_user.role_id || '|'&#xd;&#xa;  ||&#xd;&#xa;  ts_user_role.role_id || '|'&#xd;&#xa;  || DECODE(ts_user_role.sub_org, '100', 'Nike', ts_user_role.sub_org) ADDL_ROLE_AFFL&#xd;&#xa;FROM tsmgr.ts_user,&#xd;&#xa;  tsmgr.ts_user_role&#xd;&#xa;WHERE ts_user.user_id = ts_user_role.user_id&#xd;&#xa;  --and ts_user.user_id in ('dchri1','adalvi','kdrisc','dhuffm') – to filter on user id&#xd;&#xa;ORDER BY ts_user.user_id,&#xd;&#xa;  ts_user_role.role_id"/>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1467195303342</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1467195300306</Date>
        </value>
      </entry>
      <entry key="aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="buildMapRule" value="Nike - BuildMap - TradeSphere"/>
      <entry key="compositeDefinition"/>
      <entry key="deltaAggregation"/>
      <entry key="deltaTable"/>
      <entry key="disableOrderingCheck" value="true"/>
      <entry key="driverClass" value="oracle.jdbc.driver.OracleDriver"/>
      <entry key="getDeltaSQL"/>
      <entry key="group.aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.deltaTable"/>
      <entry key="group.getDeltaSQL"/>
      <entry key="group.isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.mergeRows">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="groupHierarchyAttribute" value="Child Roles"/>
      <entry key="indexColumns">
        <value>
          <List>
            <String>USER_ID</String>
          </List>
        </value>
      </entry>
      <entry key="isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="jdbcProvisionRule" value="TradeSphere-Provision"/>
      <entry key="managerCorrelationFilter">
        <value>
          <Filter operation="EQ"/>
        </value>
      </entry>
      <entry key="mergeColumns">
        <value>
          <List>
            <String>ADDL_ROLE_AFFL</String>
          </List>
        </value>
      </entry>
      <entry key="mergeRows">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="partitionMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="partitionStatements"/>
      <entry key="password" value="%%TRADESPHERE_PASSWORD%%"/>
      <entry key="provisionRule" value="globalRule"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="JDBC Template"/>
      <entry key="url" value="%%TRADESPHERE_URL%%"/>
      <entry key="useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="user" value="%%TRADESPHERE_USERNAME%%"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Remediators>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Remediators>
  <Schemas>
    <Schema displayAttribute="USER_NAME" identityAttribute="USER_ID" nativeObjectType="account" objectType="account">
      <AttributeDefinition correlationKey="1" name="USER_ID" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="USER_NAME" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="AFFILIATE_OF_USER" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="STATUS" remediationModificationType="None" type="string"/>
      <AttributeDefinition entitlement="true" name="ADDL_ROLE_AFFL" remediationModificationType="None" type="string"/>
    </Schema>
  </Schemas>
</Application>