<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.JDBCConnector" featuresString="DISCOVER_SCHEMA" icon="databaseIcon" name="Logonscripting" type="JDBC">
  <Attributes>
    <Map>
      <entry key="SQL" value="%%LOGONSCRIPTING_SELECT_STATEMENT%%"/>
      <entry key="aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="compositeDefinition"/>
      <entry key="deltaTable"/>
      <entry key="driverClass" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <entry key="getDeltaSQL"/>
      <entry key="group.aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.deltaTable"/>
      <entry key="group.getDeltaSQL"/>
      <entry key="group.isAdvance">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.mergeRows">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="groupHierarchyAttribute" value="Child Roles"/>
      <entry key="isAdvance">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="mergeRows">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="partitionMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="partitionStatements"/>
      <entry key="password" value="%%LOGONSCRIPTING_PASSWORD%%"/>
      <entry key="provisionRule" value="globalRule"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="JDBC Template"/>
       <entry key="url" value="jdbc:%%LOGONSCRIPTING_DATABASE_TYPE%%://%%LOGONSCRIPTING_DB_SERVER%%:%%LOGONSCRIPTING_PORT%%;databaseName=%%LOGONSCRIPTING_DB_NAME%%"/>
      <entry key="useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="user" value="%%LOGONSCRIPTING_USER%%"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Schemas>
    <Schema nativeObjectType="account" objectType="account">
      <AttributeDefinition name="USERID" remediationModificationType="None" type="string"/>
    </Schema>
  </Schemas>
</Application>