<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.OpenConnectorAdapter" featuresString="PROVISIONING, SYNC_PROVISIONING, ENABLE, PASSWORD" icon="internetIcon" name="GTM" profileClass="" type="GTM">
  <AccountCorrelationConfig>
    <Reference class="sailpoint.object.CorrelationConfig" name="GTM Correlation"/>
  </AccountCorrelationConfig>
  <Attributes>
    <Map>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1494010530979</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1494010207773</Date>
        </value>
      </entry>
      <entry key="afterProvisioningRule" value="Nike - GTM - AfterProvision Rule"/>
      <entry key="authType" value="basic"/>
      <entry key="compositeDefinition"/>
      <entry key="connectorClass" value="openconnector.connector.GTM"/>
      <entry key="contentType" value="json"/>
      <entry key="etagRequired">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="host" value="%%GTM_BASEURL%%"/>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="oauthBearerToken"/>
      <entry key="password" value="%%GTM_PASSWORD%%"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="GTM"/>
      <entry key="user" value="%%GTM_USERNAME%%"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="GTM.Admins"/>
  </Owner>
  <Schemas>
    <Schema displayAttribute="userName" identityAttribute="userName" instanceAttribute="" nativeObjectType="account" objectType="account">
      <AttributeDefinition name="userName" remediationModificationType="None" required="true" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="firstName" remediationModificationType="None" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="lastName" remediationModificationType="None" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="active" remediationModificationType="None" type="boolean">
        <Description></Description>
      </AttributeDefinition>
    </Schema>
    <Schema displayAttribute="roleName" identityAttribute="roleName" instanceAttribute="" nativeObjectType="group" objectType="group">
      <AttributeDefinition name="roleName" remediationModificationType="None" type="string">
        <Description></Description>
      </AttributeDefinition>
    </Schema>
  </Schemas>
</Application>
