<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.JDBCConnector" featuresString="DISCOVER_SCHEMA, PROVISIONING, GROUP_PROVISIONING, SYNC_PROVISIONING" icon="databaseIcon" name="Office365Accounts" type="JDBC">
  <Attributes>
    <Map>
      <entry key="SQL" value="%%OFFICE_365_SQL%%"/>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1467225000249</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1467225000222</Date>
        </value>
      </entry>
      <entry key="aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="compositeDefinition"/>
      <entry key="deltaAggregation"/>
      <entry key="deltaTable"/>
      <entry key="driverClass" value="oracle.jdbc.driver.OracleDriver"/>
      <entry key="getDeltaSQL"/>
      <entry key="group.aggregationMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.deltaTable"/>
      <entry key="group.getDeltaSQL"/>
      <entry key="group.isAdvance">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.mergeRows">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="group.useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="groupHierarchyAttribute" value="Child Roles"/>
      <entry key="isAdvance">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="isPermissionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="mergeRows">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="partitionMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="partitionStatements"/>
      <entry key="password" value="%%OFFICE_365_PASSWORD%%"/>
      <entry key="provisionRule" value="globalRule"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Office365 User accounts from table"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="JDBC Template"/>
      <entry key="url" value="%%OFFICE_365_URL%%"/>
      <entry key="useExecuteQuery">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="user" value="%%OFFICE_365_USERNAME%%"/>
    </Map>
  </Attributes>
  <CorrelationRule>
    <Reference class="sailpoint.object.Rule" name="o365Correlation"/>
  </CorrelationRule>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Schemas>
    <Schema displayAttribute="DisplayName" identityAttribute="UserPrincipalName" nativeObjectType="account" objectType="account">
      <AttributeDefinition name="DisplayName" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="UserPrincipalName" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="City" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="Country" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="IsLicensed" remediationModificationType="None" type="string"/>
      <AttributeDefinition name="ImmutableId" remediationModificationType="None" type="string"/>
    </Schema>
  </Schemas>
</Application>