<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.SAPConnector" featuresString="UNLOCK, SEARCH, PROVISIONING, SYNC_PROVISIONING, ENABLE, PASSWORD, AUTHENTICATE" icon="enterpriseIcon" name="SAP_CFX110_SBX" profileClass="" type="SAP - Direct">
  <AccountCorrelationConfig>
    <Reference class="sailpoint.object.CorrelationConfig" name="SEC Correlation"/>
  </AccountCorrelationConfig>
  <Attributes>
    <Map>
      <entry key="GRCConnectorName"/>
      <entry key="IsCUASystem">
        <value>
          <Boolean/>
        </value>
      </entry>     
      <entry key="clientLanguage" value="EN"/>
      <entry key="clientNumber" value="%%CFX110SBX_CLIENTNUMBER%%"/>
      <entry key="compositeDefinition"/>
      <entry key="deltaAggregation">
        <value>
          <Map>
            <entry key="lastAggregationDate" value="2018-01-10"/>
            <entry key="lastAggregationTime" value="15:39:15"/>
          </Map>
        </value>
      </entry>
      <entry key="host" value="%%CFX110SBX_HOST%%"/>
      <entry key="isGRCEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="jco.client.snc_lib"/>
      <entry key="jco.client.snc_mode" value="0"/>
      <entry key="jco.client.snc_myname"/>
      <entry key="jco.client.snc_partnername"/>
      <entry key="jco.client.snc_qop" value="1"/>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="partitionMode">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="partitionStatements"/>
      <entry key="password" value="%%CFX110SBX_PASSWORD%%"/>
      <entry key="retryableErrors">
        <value>
          <List>
            <String>Server is not operational</String>
            <String>Connect to SAP gateway failed</String>
          </List>
        </value>
      </entry>
      <entry key="skipInactiveRoles" value="true"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="systemID" value="00"/>
      <entry key="templateApplication" value="SAP Template"/>
      <entry key="trace">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="unlockOnChangePassword">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="user" value="%%CFX110SBX_USERNAME%%"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <ProvisioningForms>
    <Form name="Create User" objectType="account" type="Create">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="Create User"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_user_create_username" helpKey="help_con_prov_policy_user_create_username" name="User Name" required="true" type="string"/>
        <Field displayName="con_prov_policy_user_create_userpassword" helpKey="help_con_prov_policy_user_create_userpassword" name="password" reviewRequired="true" type="secret"/>
        <Field displayName="con_prov_policy_user_create_userlastnm" helpKey="help_con_prov_policy_user_create_userlastnm" name="Last name" required="true" type="string"/>
      </Section>
    </Form>
  </ProvisioningForms>
  <Schemas>
    <Schema displayAttribute="User Name" identityAttribute="User Name" instanceAttribute="" nativeObjectType="User" objectType="account">
      <AttributeDefinition name="Academic Title" type="string">
        <Description>Academic title of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Academic Title 2" type="string">
        <Description>2nd Academic title of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Addr Number" type="string">
        <Description>Address number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Alias" type="string">
        <Description>Alias name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Birth Name" type="string">
        <Description>Birth name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Building" type="string">
        <Description>Name of the building</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Building 2" type="string">
        <Description>2nd Name of the building</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Building Long" type="string">
        <Description>Long name of the building</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Care of" type="string">
        <Description>Care of name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Check Status" type="string">
        <Description>Check status for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="City" type="string">
        <Description>Name of the city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="City Number" type="string">
        <Description>Number of the city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Code" type="string">
        <Description>Signature initials</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Communication Language" type="string">
        <Description>Communication language of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Communication type" type="string">
        <Description>Communication method for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Company" type="string">
        <Description>Name of the company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Company Address" type="string">
        <Description>Address of the company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Company Address2" type="string">
        <Description>Address 2 of the company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Company Address3" type="string">
        <Description>Address 3 of the company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Company Address4" type="string">
        <Description>Address 4 of the company</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Country" type="string">
        <Description>Name of the country</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Country ISO" type="string">
        <Description>ISO name of the country</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Delivery District" type="string">
        <Description>Delivery district name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Department" type="string">
        <Description>Department name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="District" type="string">
        <Description>District name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="District Number" type="string">
        <Description>District number for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="E-Mail" type="string">
        <Description>E-mail address</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="E-Mail List" type="string">
        <Description>E-mail address list</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Employee Number" type="string">
        <Description>Employee number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Fax" type="string">
        <Description>Fax number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Fax Extension" type="string">
        <Description>Fax extension number</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Fax List" type="string">
        <Description>Fax number list</Description>
      </AttributeDefinition>
      <AttributeDefinition name="First name" type="string">
        <Description>First name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Floor" type="string">
        <Description>Floor number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Floor 2" type="string">
        <Description>Floor 2 number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Format" type="string">
        <Description>Format name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="FullName" type="string">
        <Description>Full name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="FullName2" type="string">
        <Description>Full name 2 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Function" type="string">
        <Description>Function of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="House  Number 2" type="string">
        <Description>House number 2 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="House Number" type="string">
        <Description>House number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="HouseNumber 3" type="string">
        <Description>House number 3 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Inhouse ML" type="string">
        <Description>Inhouse mail of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Initials" type="string">
        <Description>Initials of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Language CR P" type="string">
        <Description>CR P language of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Language ISO" type="string">
        <Description>ISO language of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Language UCP ISO" type="string">
        <Description>CP ISO language of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Language UP ISO" type="string">
        <Description>P ISO language of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Last name" type="string">
        <Description>Last name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Location" type="string">
        <Description>Location name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Logon Language" type="string">
        <Description>Logon language for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Middle Name" type="string">
        <Description>Middle name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Name Country" type="string">
        <Description>Name of the country</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Nickname" type="string">
        <Description>Nickname of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Notes" type="string">
        <Description>Notes for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Other City" type="string">
        <Description>Name of the other city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Other City Number" type="string">
        <Description>Number of the other city</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Pager SMS List" type="string">
        <Description>Pager or SMS number list in the format pager_type#pager_number</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Parameters" type="string">
        <Description>Parameter list in the format prameter_ID=parameter_value</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PCODE 1 Ext" type="string">
        <Description>Postal code 1 extension</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PCODE 2 Ext" type="string">
        <Description>Postal code 2 extension</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PCODE 3 Ext" type="string">
        <Description>Postal code 3 extension</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box" type="string">
        <Description>PO box number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box City" type="string">
        <Description>PO box number of the city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box City ISO" type="string">
        <Description>PO box number of the ISO city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box Country" type="string">
        <Description>PO box number of the country</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box Region" type="string">
        <Description>PO box number of the region</Description>
      </AttributeDefinition>
      <AttributeDefinition name="PO Box Without Number" type="string">
        <Description>PO box without number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Pboxcity Number" type="string">
        <Description>Pbox number of the city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Postal Code" type="string">
        <Description>Postal code of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Postal Code2" type="string">
        <Description>2nd postal code of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Postal Code3" type="string">
        <Description>3rd postal code of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Prefix 1" type="string">
        <Description>1st prefix</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Prefix 2" type="string">
        <Description>2nd prefix</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Printer List" type="string">
        <Description>Print destination list</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Region" type="string">
        <Description>Name of the region</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Region Group" type="string">
        <Description>Group name of the region</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Remote Communication List" type="string">
        <Description>Communication notes list</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Remote Function Call List" type="string">
        <Description>Remote function call destination list</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Remote Mail List" type="string">
        <Description>Remote mail list of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Room Number" type="string">
        <Description>Room number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Room Number 2" type="string">
        <Description>2nd room number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Searc Term2 P" type="string">
        <Description>2nd search term P for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Search Term P" type="string">
        <Description>Search term P for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Search Term1" type="string">
        <Description>1st search term for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Search Term2" type="string">
        <Description>2nd search term for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Second Name" type="string">
        <Description>Second name of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Abbreviation" type="string">
        <Description>Street abbreviation for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Address" type="string">
        <Description>Street address of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Address2" type="string">
        <Description>Street address 2 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Address3" type="string">
        <Description>Street address 3 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Address4" type="string">
        <Description>Street address 4 of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Street Number" type="string">
        <Description>Street number of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Tax Jurisdiction  Code" type="string">
        <Description>Tax jurisdiction  code of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Telephone" type="string">
        <Description>Telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Telephone Extension" type="string">
        <Description>Telephone extension number</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Telephone List" type="string">
        <Description>Telephone number list</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Teletex List" type="string">
        <Description>Teletex number list</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Telex List" type="string">
        <Description>Telex number list</Description>
      </AttributeDefinition>
      <AttributeDefinition name="TimeZone" type="string">
        <Description>System time zone</Description>
      </AttributeDefinition>
      <AttributeDefinition name="TZone" type="string">
        <Description>Personal time zone</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Title" type="string">
        <Description>Title of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Title SPPL" type="string">
        <Description>Title SPPL of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Transportation Zone" type="string">
        <Description>Transportation zone of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="URL Homepage List" type="string">
        <Description>URL (Homepage) address list in the format URI_type#URI_name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Last Logon Time" type="string">
        <Description>User last log in time</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Last Logon Date" type="string">
        <Description>User last log in date</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Logon Data Time Zone" type="string">
        <Description>User last log time zone</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Productive Password" type="boolean">
        <Description>User password set in permanent mode</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Password Deactivated" type="boolean">
        <Description>Password Deactivated Flag</Description>
      </AttributeDefinition>
      <AttributeDefinition name="GUI Flag" type="boolean">
        <Description>Unsecured communication permitted</Description>
      </AttributeDefinition>
      <AttributeDefinition name="SNC Name" type="string">
        <Description>SNC name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Name" type="string">
        <Description>User Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Reference User" type="string">
        <Description>Reference user name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Title" type="string">
        <Description>Title of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Type" type="string">
        <Description>Type of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Valid From" type="string">
        <Description>Valid from date for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="User Valid To" type="string">
        <Description>Valid to date for the user</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Role Details" type="string">
        <Description>Role Details of the User</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Systems" type="string">
        <Description>Systems list </Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="X.400 List" type="string">
        <Description>Organization name list</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="Roles" schemaObjectType="role" type="string">
        <Description>Roles for user</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="Profiles" schemaObjectType="profile" type="string">
        <Description>Profiles for user</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="User Groups" type="string">
        <Description>User group of the user</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="Contractual User Type ID" type="string">
        <Description>Contractual user types associated with user</Description>
      </AttributeDefinition>
    </Schema>
    <Schema aggregationType="group" displayAttribute="Name" identityAttribute="Name" instanceAttribute="" nativeObjectType="Role" objectType="role">
      <AttributeDefinition name="Name" type="string">
        <Description>Role Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Type" type="string">
        <Description>Role Type</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Description" type="string">
        <Description>Role Description</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Subsystem" type="string">
        <Description>System Name for CUA System Aggregation</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="Child Roles" schemaObjectType="role" type="string">
        <Description>Sub Role List</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Long Description" type="string">
        <Description>Role Long Description</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Generated Profile" type="string">
        <Description>System Generated Profile associated to Role which in turn has Authorizations.</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="TCodes" type="string">
        <Description>Transaction Code List</Description>
      </AttributeDefinition>
    </Schema>
    <Schema aggregationType="group" displayAttribute="Name" identityAttribute="ID" instanceAttribute="" nativeObjectType="Profile" objectType="profile">
      <AttributeDefinition name="ID" type="string">
        <Description>Profile Name along with its Description</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Name" type="string">
        <Description>Profile name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Type" type="string">
        <Description>Profile Type</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Description" type="string">
        <Description>Profile Description</Description>
      </AttributeDefinition>
      <AttributeDefinition name="Subsystem" type="string">
        <Description>System Name for CUA System Aggregation</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" multi="true" name="Child Profiles" schemaObjectType="profile" type="string">
        <Description>Sub Profile List</Description>
      </AttributeDefinition>
    </Schema>
  </Schemas>
  <ApplicationScorecard/>
</Application>
