<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CorrelationConfig PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<CorrelationConfig name="AD Correlation">
  <AttributeAssignments>
	<Filter operation="EQ" property="name" value="sAMAccountName"/>
    <Filter operation="EQ" property="employeeid" value="employeeID"/>
    <Filter operation="EQ" property="employeeid" value="employeeNumber"/>
  </AttributeAssignments>
</CorrelationConfig>