<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CorrelationConfig PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<CorrelationConfig name="FLEX Correlation">
  <AttributeAssignments>
    <Filter operation="EQ" property="employeeid" value="WORKER_NUMBER"/>
  </AttributeAssignments>
</CorrelationConfig>
