<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EmailTemplate PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<EmailTemplate name="Joiner Failure Email">
     
  <Body>The account(s) for $emailArgs.identityDisplayName failed to create.</Body>
  <Description>
      Email template used to notify that a failure occured in provisioning.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="identityDisplayName" type="string">
        <Description>The identityDisplayName of the user.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>Information on account for $emailArgs.identityDisplayName</Subject>
</EmailTemplate>
