<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EmailTemplate PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<EmailTemplate name="Nike - Modify Manager Change Notification">
<Body>
<![CDATA[
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Account Transfer Notice</title>
	</head>
	<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

		<div class=WordSection1>
			<img alt="Email Header.jpg" src="%%IAM_EMAIL_HEADER%%" style = "width:700px; height:80px;/>
			<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"; display:none;mso-hide:all'></p>
			<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
				style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
				<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
					<td width=400 style='width:300.0pt;padding:.75pt .75pt .75pt .75pt'> &nbsp;</td>
					<td valign=top style='padding:.75pt .75pt .75pt .75pt'>&nbsp;</td>
				</tr>
				<tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
					<td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
					<div>
					<p>
						<b>
							<span style='font-family:"Arial Narrow","sans-serif"'>$identityDisplayName, $identityName, was transferred to you.</span>
						</b>					
					</p>

					<P>
						<span style='font-family: "Arial Narrow","Arial","sans-serif"'><b>NOTE:</b>
						$identityDisplayName was reporting to $actualManager and is now reporting to $assignedManager 
						</span>
						<br>
					</P>
					</div>
					</td>
				</tr>
			</table>
			<br/>
			<img alt="Email Footer.jpg" src="%%ACCESS_REVIEW_EMAIL_FOOTER_PATH%%" style = "width:60px; height:80px;/>
			<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'></p>
		</div>
	</body>
</html>
]]>
  </Body>
  <Description>
      Email Template for notifying approvers when they need to approve a request made through LCM.
      Note that in addition to the declared arguments, all workflow variables,
      Step arguments, and Approval arguments defined in the Workflow are
      also available.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="identityName" type="string">
        <Description>The name of the Identity that is being changed.</Description>
      </Argument>
      <Argument name="identityDisplayName" type="string">
        <Description>The display name of the Identity that is being changed.</Description>
      </Argument>
      <Argument name="actualManager" type="string">
        <Description>The display name of the Identity that is being changed.</Description>
      </Argument>
      <Argument name="assignedManager" type="string">
        <Description>The display name of the Identity that is being changed.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>
   New Reportee $identityDisplayName has assigned for you
    </Subject>
</EmailTemplate>
