<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EmailTemplate PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<EmailTemplate name="Nike - EmailTemplate - Manager Certification Reassignment Notification">
  <Body>
#set($contextdate=$spTools.class.forName("java.util.Calendar").getMethod("getInstance", null).invoke(null, null))
$contextdate.setTime($certification.expiration)
$contextdate.add(5, -8)  
<![CDATA[
<html>

<body lang=EN-IN link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>
<img alt="Email Header.jpg" src="%%ACCESS_REVIEW_INITIAL_LOGO_PATH%%" style = "width:700px; height:80px;/>
<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
display:none;mso-hide:all'></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=400 style='width:300.0pt;padding:.75pt .75pt .75pt .75pt'></td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <div>
  <p><b>You have been reassigned an access review by $!requesterName. This must be completed by $spTools.formatDate($certification.expiration,3,1). You should discuss required levels of access with the relevant parties to determine what is appropriate for their current job function. 
  <br>--
  <br>Comments from $!requesterName:
  <i>$!comments</i>
  </p>
  
  <p>--<br><i>Manager Access Review for $!requesterName</i></p>

   <p><a href="%%IDENTITYIQ_CERTIFICATION_ITEM_URL%%">ACTION REQUIRED: Click here</a> to review the permissions and levels of access of your direct reports and ensure access is appropriate for their current role. We strongly recommend sitting together (i.e. during 1:1) to facilitate a more productive conversation and review.</p>
  
   <p>Visit our <a href="https://nike.sharepoint.com/teams/na19/cisiam/SitePages/Manager%20Access%20Review%20-%20Quick%20Start.aspx">Quick Start page</a> for links to materials, resources, FAQs, trainings, and support.</p>
   <p>Thank you for doing your part to keep Nike secure.</p>
   <p>Nike Technology<br></p>
  
  </div>
  </td>
 </tr>
</table>
<img alt="Email Footer.jpg" src="%%ACCESS_REVIEW_EMAIL_FOOTER_PATH%%" style = "width:60px; height:60px;/>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'></p>

</div>
</body>
</html>
 ]]>


</Body>
  <Description>
      Email Template for notifying the requester/new owner of a work item
      that it has been forwarded.
    </Description>
  <Signature>
    <Inputs>
      <Argument name="workItem" type="WorkItem">
        <Description>The WorkItem object being forwarded.</Description>
      </Argument>
      <Argument name="workItemName" type="string">
        <Description>The name (also the description) of the WorkItem on which a comment was added.</Description>
      </Argument>
      <Argument name="requesterName" type="string">
        <Description>The display name of the Identity that was the previous owner of the work item.</Description>
      </Argument>
      <Argument name="newOwner" type="string">
        <Description>The display name of the Identity that is the new owner of the work item.</Description>
      </Argument>
      <Argument name="requester" type="string">
        <Description>The display name of the Identity that requested the forwarding.</Description>
      </Argument>
      <Argument name="forwardDate" type="date">
        <Description>The date the forwarding was requested, represented as a java.util.Date object.</Description>
      </Argument>
      <Argument name="comments" type="string">
        <Description>Comments about the forwarding.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Subject>ACTION REQUIRED: Access Review - Reassigned </Subject>
</EmailTemplate>
