<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule  language="beanshell"  name="%%SP_REHIRE_RULES_OBJECT_NAME%%">
  <ReferencedRules>
    <Reference class="sailpoint.object.Rule"  name="SP Provisioning Rules Library"/>
    <Reference class="sailpoint.object.Rule"  name="SP Role Assigment Rule Library"/>
    <Reference class="sailpoint.object.Rule"  name="Nike Common Rules Library"/>
    <Reference class="sailpoint.object.Rule"  name="Nike - Rule - Samaccountname Generator"/>
  </ReferencedRules>
  <Source>
<![CDATA[  
import sailpoint.api.SailPointFactory;
import sailpoint.api.SailPointContext;
import sailpoint.api.Provisioner;
import sailpoint.object.*;
import sailpoint.object.ProvisioningPlan.AttributeRequest;
import sailpoint.object.ProvisioningPlan.AccountRequest;
import sailpoint.object.ProvisioningPlan.Operation;
import sailpoint.tools.Util;
import sailpoint.tools.Message;
import sailpoint.tools.GeneralException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.DriverManager;
import java.sql.Timestamp;
import java.util.*;
import java.text.*;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.sql.DataSource;
import sailpoint.api.PasswordGenerator;
import org.apache.http.HttpResponse;
import org.apache.http.auth.AuthScope;
import org.apache.http.auth.UsernamePasswordCredentials;
import org.apache.http.client.CredentialsProvider;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpPut;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.BasicCredentialsProvider;
import org.apache.http.impl.client.HttpClientBuilder;


import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

private static Log rlogger = LogFactory.getLog("rule.SP.Rehire.CustomRulesLibrary");
/******************************************************************************
    TODO:  FILL IN FOLLOWING Rehire METHODS
 ******************************************************************************/
/*
    In all rules that receive the workflow param, any workflow variable is accessible by doing workflow.get, such as:

    String identityName = workflow.get("identityName");
 */


//Calling method from workflow to get the plan for rehire
public static ProvisioningPlan buildCustomRehirePlan(SailPointContext context, Workflow workflow){
	String identityName = workflow.get("identityName");
  rlogger.trace("Entered Build Custom Rehire plan " +identityName);
	ProvisioningPlan plan=null;
	if (plan == null){
		plan = new ProvisioningPlan();
    rlogger.trace("get rehireplan");
		plan=	getRehirePlan(context,workflow);
    rlogger.trace("plan is  " +plan.toXml());
	}
	return plan;
}

/* Return the request Type */
public static String getRehireRequestTypeRule(SailPointContext context, Workflow workflow){
 rlogger.trace("****In getRehireRequestTypeRule method****");
	String requestType = "Rehire";
	return requestType;
}

/* Return prov success email */
public static String getRehireProvSuccessEmailTemplateRule(SailPointContext context, Workflow workflow){
  rlogger.trace("****In Manager Notification method****");
	String val = "Nike Rehire Manager Notification";
	
	/* Updated logic to handle the Missing AD Scenario */
	
	 String  isMissingADflow="Missing AD - Manage Existing Account";
	 Attributes vars = workflow.getVariables();
	 String flowName = vars.get("flow");
	 if(isMissingADflow.equals(flowName)){
		 rlogger.trace("Missing AD Flow - Joiner notifications will be sent");
		Identity identity = context.getObject(Identity.class, workflow.get("identityName"));
		String isRetail= identity!=null ? identity.getAttribute("isRetailAth"):"";
		String val = "Nike Joiner Manager Notification";
		if(isRetail.equalsIgnoreCase("true")){
			val = "Nike Retail Joiner Manager Notification";
        }
	 }
		return val;
}
 /* Return prov success email */
public static String getProvSuccessPasswordEmailTemplateRule(SailPointContext context, Workflow workflow){
  
  rlogger.trace("****In password Notification method****");
  String val = "Nike Rehire Password Notification";
        
  return val;
    }


/* Return prov failure email */
public static String getRehireProvFailureEmailTemplateRule(SailPointContext context, Workflow workflow){
	String val = "Rehire Failure Email Template";
	return val;
}

/* Return approved email */
public static String getRehireApprovedEmailTemplateRule(SailPointContext context, Workflow workflow){
	String val = "Rehire Approved Email Template";
	return val;
}

/* Return rejected email */
public static String getRehireRejectedEmailTemplateRule(SailPointContext context, Workflow workflow){
	String val = "Rehire Rejected Email Template";
	return val;
}

/* Return prov success email to */
public static String getRehireProvSuccessEmailToRule(SailPointContext context, Workflow workflow){
  
		Identity identity = context.getObject(Identity.class, workflow.get("identityName"));
        String region = identity.getAttribute("region");
        String countryCode = identity.getAttribute("countryCode");
        String company = identity.getAttribute("company");
        String city = identity.getAttribute("city");
        String department = identity.getAttribute("costCenterDescription");
        String str = "";
        String val = "";
        String toemail = "";
       rlogger.trace("region=" + region);
       rlogger.trace("countryCode=" + countryCode);
        
        //String employeeType = identity.getAttribute("UserType");

		String manageremail = identity.getManager().getEmail();
       rlogger.trace("manageremail=" + manageremail);

        // Need to set manager email on the workflow for use on password emails (ONLY manager should receive password emails)
        if (manageremail != null) {
            workflow.put("successPasswordTo",manageremail);
        } else {
            workflow.put("successPasswordTo","idmefeed.support@nike.com");
        }

        // If a more specific string is found over ride the email address used.
        if (region!=null){
            str = region;
            val = getValfromCatKey("JoinerEmails",str.toLowerCase());
           rlogger.trace("str=" + str);
           rlogger.trace("val=" + val);
            if (val != "") {
                toemail = val;
            }
        }

        if (region!=null && countryCode!=null){
            str = region + "|" + countryCode;
            val = getValfromCatKey("JoinerEmails",str.toLowerCase());
           rlogger.trace("str=" + str);
           rlogger.trace("val=" + val);
            if (val != "") {
                toemail = val;
            }
        }

        if (region!=null && countryCode!=null && company!=null){
            str = region + "|" + countryCode + "|" + company;
            val = getValfromCatKey("JoinerEmails",str.toLowerCase());
           rlogger.trace("str=" + str);
           rlogger.trace("val=" + val);
            if (val != "") {
                toemail = val;
            }
        }

        if (region!=null && countryCode!=null && company!=null && city!=null){
            str = region + "|" + countryCode + "|" + company + "|" + city;
            val = getValfromCatKey("JoinerEmails",str.toLowerCase());
           rlogger.trace("str=" + str);
           rlogger.trace("val=" + val);
            if (val != "") {
                toemail = val;
            }
        }
        // if value is found and NOT manager, then append it to the manager email address
        if (toemail != null && toemail != "" && !toemail.toUpperCase().equalsIgnoreCase("MANAGER")) {
			toemail = manageremail + ", " + toemail;
        }
        // if value is found and IS manager, just return the manager email address
        if (toemail != null && toemail.toUpperCase().equalsIgnoreCase("MANAGER")) {
			toemail = manageremail;
        }
        // if value is not found, use manager, and if manager email not found, use a catch all email
        if (toemail == null || toemail == "") {
        	if (manageremail != null) {
        		toemail = manageremail;
        	}
        	else {
        		toemail = "idmefeed.support@nike.com";
        	}
        }
        
        /*
        // if value found is MANAGER instead of an actual email address or we've found nothing yet use the managers email address.
        if (toemail.toUpperCase() == "MANAGER" || toemail == "")
        {
            if (manageremail != null){
                toemail = manageremail + ", " + toemail;
            } else
            {
                toemail = "idmefeed.support@nike.com";
            }
        }
        */

       logger.trace("toemail=" + toemail);   
        context.decache(identity);
		identity = null;
		rlogger.trace("here is email "+toemail);
		return toemail;
  
  
}

/* Return prov failure email to */
public static String getRehireProvFailureEmailToRule(SailPointContext context, Workflow workflow){
	Identity identity = context.getObject(Identity.class, workflow.get("identityName"));
	String val = identity.getEmail();
	context.decache(identity);
	identity = null;
	return val;
}

/* Return approved email to */
public static String getRehireApprovedEmailToRule(SailPointContext context, Workflow workflow){
	Identity identity = context.getObject(Identity.class, workflow.get("identityName"));
	String val = identity.getEmail();
	context.decache(identity);
	identity = null;
	return val;
}

/* Return rejected email to */
public static String getRehireRejectedEmailToRule(SailPointContext context, Workflow workflow){
		String val = "%%IDME_NIKE_EMAIL%%";
	return val;
}

/* Do any updates to workflow variables before ProvisioningPlan is compiled */
/* Updated below method based on flow condtion, Same workflow is being launched from Manage Existing Account Form */
public static void rehireBeforePlanRule(SailPointContext context, Workflow workflow){
	rlogger.trace("Enter Rehire beforePlanRule");
	rlogger.trace("Getting extension attributes that can be used for customizations");
   String  isMissingADflow="Missing AD - Manage Existing Account";
	// Attributes identityModel = initWorkflowAttributesVar(workflow, "identityModel");
	// Attributes spExtAttrs = initWorkflowAttributesVar(workflow, "spExtAttrs");

	//TODO:  CAN PUT LOGIC HERE TO INITIALIZE VALUES
	Attributes vars = workflow.getVariables();
	String id = vars.get("identityName");
	Identity identity = context.getObjectByName(Identity.class, id);

  String flowName = vars.get("flow");
  rlogger.trace("flow Name::\t"+flowName);
	// setting the isJoiner attribute to  RehireStarted so that in case the userid creation takes a long time,
	// more rehire workflows will not be launched for this identity. the trigger logic will also check for this
	// isJoiner value
  if(isMissingADflow.equals(flowName)){
    identity.setAttribute("isJoiner","STARTED");
  }else{
  identity.setAttribute("isJoiner","REHIRE STARTED");
  }
  	context.saveObject(identity);
	context.commitTransaction();
  
	//workflow.put("identityModel", identityModel);
	// workflow.put("spExtAttrs", spExtAttrs);
	rlogger.trace("Exit Rehire beforePlanRule");
}

/* Do any updates to workflow variables before ProvisioningProject is provisioned */
public static void rehireBeforeProvisionRule(SailPointContext context, Workflow workflow){
	rlogger.trace("Enter Rehire beforeProvisionRule");
	rlogger.trace("Exit Rehire beforeProvisionRule");
}

/* Do any updates to workflow variables after ProvisioningProject is provisioned */
/* Updated below method based on flow condtion, Same workflow is being launched from Manage Existing Account Form */
public static void rehireAfterProvisionRule(SailPointContext context, Workflow workflow){
	rlogger.trace("Enter Rehire afterProvisionRule");
	Attributes vars = workflow.getVariables();
	String id = vars.get("identityName");
   String  isMissingADflow="Missing AD - Manage Existing Account";
  String flowName = vars.get("flow");
  rlogger.trace("flow Name::\t"+flowName);
	rlogger.trace("Enter Rehire afterProvisionRule"+ id + "-------------  "+ context.getProperty("identityName"));
	if(null != context.getProperty("identityName")){
		String identityName= context.getProperty("identityName");
		Identity identity = context.getObjectByName(Identity.class, identityName);

		if(identity != null){
			// adding logic to check for provisioning failures
			boolean hasFailures = hasFailures(context, workflow);

			if (!hasFailures) {
				// no provisioning failures, so let's set isJoiner to Rehired
        if(isMissingADflow.equals(flowName)){
    		identity.setAttribute("isJoiner","TRUE");
        }else{
				identity.setAttribute("isJoiner","Rehired");
				/* Moved this Audit event from afterProvRule to here */
				createAuditEventForRehire(identity);
        }
				context.saveObject(identity);
				context.commitTransaction();
			}
		}
		rlogger.trace("Exit Rehire afterProvisionRule");
	}
}
 
public static void rehireNoRequestRule(SailPointContext context, Workflow workflow){
	rlogger.trace("Enter Rehire noRequestRule");
	rlogger.trace("Exit Rehire noRequestRule");
}

public static void rehireNoRequestRule(SailPointContext context, Workflow workflow){
	rlogger.trace("Enter Rehire noRequestRule");
	rlogger.trace("Exit Rehire noRequestRule");
}
/**********************************************************************************************
    Method Name: getRehirePlan
    Parameters: SailPointContext context, Workflow workflow
    Return: Plan
    Description: Method used to get the Rehire Plan
 **********************************************************************************************/
public static ProvisioningPlan getRehirePlan(SailPointContext context, Workflow workflow){

	String identityName = workflow.get("identityName");
	String appName = "Active Directory";
	rlogger.trace(" Inside Nike Rehire Mappings Custom");

	List appLinkList = null;
	Link link = null;
	ProvisioningPlan plan = new ProvisioningPlan();
	AccountRequest.Operation acctOp = null;
	AccountRequest acctReq = null;
	boolean acctDisableStatus=false;
  
   Identity identity=context.getObjectByName(Identity.class,identityName);
  rlogger.trace("rehire for identity is "+identity);

	try{
    String samAcctName=null;
        
          Application appObject = context.getObjectByName(Application.class, "SAP_HR_INBOUND");
	        IdentityService IdentityCubeServ = new IdentityService(context);
   
	List appLinkList=null;
  Link link=null;
 
	appLinkList = IdentityCubeServ.getLinks(identity,appObject);
    rlogger.trace("got AD links");
	if (appLinkList != null) {
	link = appLinkList.get(0);
     rlogger.error("got link" +link);
	if (link != null && null != link.getAttribute("SAMACCOUNTNAME")) {
	samAcctName = (String) link.getAttribute("SAMACCOUNTNAME");
   samAcctName = samAcctName.substring(0,2).toUpperCase() + samAcctName.substring(2, samAcctName.length()).toLowerCase();
     rlogger.trace("setting samaccount name" +samAcctName);
     identity.setAttribute("samaccountname",samAcctName);
    
     identity.setName(samAcctName);
   identityName=samAcctName;     
     rlogger.trace("Checking Identityname" +identityName);
	}
  }
    if (Util.isNullOrEmpty(samAcctName)){
      boolean isIDInteger=identityName.matches("[0-9]+");
	if(isIDInteger){
		identity.setAttribute("isJoiner","Rehire idChange");
	}
	else{
		identity.setAttribute("isJoiner","REHIRE STARTED");
	}
	
    }
      String  isMissingADflow="Missing AD - Manage Existing Account";
	 Attributes vars = workflow.getVariables();
	 String flowName = vars.get("flow");
	 if(isMissingADflow.equals(flowName)){
		 identity.setAttribute("isJoiner","STARTED");
	 }
	  
    context.saveObject(identity);
	context.commitTransaction();
		//Generating Account request for create operations for AD account
		acctOp = AccountRequest.Operation.Create;
		acctReq = new AccountRequest(acctOp, appName, null, identityName);
		//Set is rehired true for performing Rehire activity in After Provisioning rule Ex for rehire email notification,Auditing
		plan.add(acctReq);
		plan.put("isRehired", "TRUE");
		return plan;

	} catch(Exception e) {
		rlogger.error("**********Error in Nike Rehire Mappings Custom  method getRehirePlan************"+e.getMessage());
		createAuditEventForDeleteAndDisable(identity, e.getMessage());
	}
	return plan;
}

/**********************************************************************************************
    Method Name: hasFailures
    Parameters: SailPointContext context, Workflow workflow
    Return: Boolean
    Description: Method used to iterate through provisioning plan to check for any errors
    If errors are found, add them to a map, and audit the failure
 **********************************************************************************************/
public boolean hasFailures(SailPointContext context, Workflow workflow){
	boolean hasFailures = false;
	if(null != context.getProperty("identityName")){
		String identityName= context.getProperty("identityName");
		Identity identity = context.getObjectByName(Identity.class, identityName);
		ProvisioningProject project = workflow.get("project");

		if (project == null){
			rlogger.trace("No project");
			return hasFailures;
		}

		rlogger.trace("Project: " + project.toXml());
		List plans = project.getPlans();
		rlogger.trace("getPostProvProjectEmailArgs.  Have plans");

		if (plans == null){
			rlogger.trace("No plans");
			return hasFailures;
		}

		Iterator itPlans = plans.iterator();
		HashMap attributeMap = new HashMap();
		while (itPlans.hasNext()) {
			ProvisioningPlan plan = (ProvisioningPlan) itPlans.next();
			List errors = getErrors(context,plan);
			if (errors != null && errors.size() > 0) {
				hasFailures = true;
				Iterator errorsIterator = errors.iterator();
				int counter = 1;
				while (errorsIterator.hasNext()) {
					Message error = (Message) errorsIterator.next();
					String message = error.getMessage();
					// truncating message so that it will fit in the audit event value column (max 255)
					if (message.length() > 230)
						message = message.substring(0, 230);
					attributeMap.put("Provisioning error " + counter, message);
					rlogger.error("Provisioning error " + counter + " for " + identity.getDisplayName() + " (" + identityName + "): " + message);
					counter++;
				} // end while errors iterator
			}
		} // end while plans iterator

		if (hasFailures) {
			// failures were detected, so let's audit them
			createAuditEventForFailedRehire(identity, attributeMap);
		}
		return hasFailures;
	}
}
/**********************************************************************************************
    Method Name:AuditEventForFailedRehire
    Arguments: Identity,attributeMap
    Description: Method used to iterate through provisioning plan to check for any errors
    If errors are found, add them to a map, and audit the failure
 **********************************************************************************************/
public void createAuditEventForFailedRehire(Identity identity, HashMap attributeMap){
	identity.setAttribute("isJoiner","Rehire Failure");
	context.saveObject(identity);
	context.commitTransaction();
	AuditEvent ae = new AuditEvent();
	ae.setSource("Rehire Workflow"); // Sets our Source of this event
	ae.setTarget(identity.getAttribute("employeeid"));			// Set's the name of the target we are taking an action on
	ae.setApplication("Active Directory");	// The name of the Application the this event is operating against.
	ae.setAction("Rehire Failures"); // The action that is being taken
	ae.setInstance(identity.getName()); // Set instance name to employee Id being processed.
	ae.setAccountName(identity.getAttribute("email"));
	/* Takes in two strings: The first string is the name of the attribute, the second is the value. You can set the attributes one by one using this method, or call the setAttributes method
    takes a hashmap of key/value pairs. So we could pass in any attributes changes were making using this method. */

	int i = 0;
	Iterator entries = attributeMap.entrySet().iterator();
	while (entries.hasNext()) {
		Map.Entry thisEntry = (Map.Entry) entries.next();
		rlogger.debug((String) thisEntry.getKey() + " :: " + (String) thisEntry.getValue());
		ae.setAttribute((String) thisEntry.getKey(),(String) thisEntry.getValue());
		if (i==0){
			ae.setString1((String) thisEntry.getKey() + " - " + (String) thisEntry.getValue());
		}else if (i==1){
			ae.setString2((String) thisEntry.getKey() + " - " + (String) thisEntry.getValue());
		}else if (i==2){
			ae.setString3((String) thisEntry.getKey() + " - " + (String) thisEntry.getValue());
		}else if (i==3){
			ae.setString4((String) thisEntry.getKey() + " - " + (String) thisEntry.getValue());
		}
		i++;
	}

	/* Save and commit the object to the database*/
	context.saveObject(ae);
	identity.setAttribute("auditedDate", ae.getCreated());
	context.saveObject(identity);
	context.commitTransaction();
}
/**********************************************************************************************
    Method Name:AuditEventForFailedRehire
    Arguments: Identity
    Description: Method used to find if the rehire as AD account in Deleted container or all users
    container and audit them for Rehire Failure Report	
 **********************************************************************************************/
public void createAuditEventForDeleteAndDisable(Identity identity, String operation){

	identity.setAttribute("isJoiner","Rehire Failure");
       
    
	context.saveObject(identity);
	context.commitTransaction();
	AuditEvent ae = new AuditEvent();
	ae.setSource("Rehire Workflow"); // Sets our Source of this event
	ae.setTarget(identity.getAttribute("employeeid"));			// Set's the name of the target we are taking an action on
	ae.setApplication("Active Directory");	// The name of the Application the this event is operating against.
	ae.setAction("Rehire Failures"); // The action that is being taken
	ae.setInstance(identity.getName()); // Set instance name to employee Id being processed.
	ae.setAccountName(identity.getAttribute("email"));
	/* Takes in two strings: The first string is the name of the attribute, the second is the value. You can set the attributes one by one using this method, or call the setAttributes method
    takes a hashmap of key/value pairs. So we could pass in any attributes changes were making using this method. */

	if("Disable".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User account is disable");
                ae.setString1("User account is disable");
	}
	else if("Delete".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User account is in deleted container");
                ae.setString1("User account is in deleted container");
	}
	else if("Enable".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User is already enable");
                ae.setString1("User is already enable");
	}
	else if("FirstName".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User firstName is invalid");
		ae.setString1("FirstName - null");
	}
	else if("LastName".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User lastName is invalid");
		ae.setString1("LastName - null");
	}
	else if("Manager".equalsIgnoreCase(operation)){
		ae.setAttribute("Reason","User Manager is invalid");
		ae.setString1("ManagerId - null");
	}
	else{
		ae.setAttribute("Error",operation);
	}

	/* Save and commit the object to the database*/
	context.saveObject(ae);
	identity.setAttribute("auditedDate", ae.getCreated());
	context.saveObject(identity);
	context.commitTransaction();
}

/**********************************************************************************************
    Method Name: checkRehireFailure for rehire failure report
    Parameters:
    Return: Plan
    Description: Method used to generate rehire report
 **********************************************************************************************/
public static boolean checkRehireFailure(Identity identity){

	String appName = "Active Directory";
	rlogger.error("Inside Nike Custom Rehire Rules Library method checkRehireFailure");

	List appLinkList = null;
	Link link = null;
	String identityName= identity.getName();
	try{
		// Check first name, last name and manager not null.  if null then generate rehire failure report
		//Audting if the user has disable or enable or deleted AD account for rehire failure report
		if(Util.isNullOrEmpty(identity.getFirstname()))
		{
			createAuditEventForDeleteAndDisable(identity,"FirstName");
			return false;
		}
		else if(Util.isNullOrEmpty(identity.getLastname())){
			createAuditEventForDeleteAndDisable(identity,"LastName");
			return false;
		}
		else if(null == identity.getManager())
		{
			createAuditEventForDeleteAndDisable(identity,"Manager");
			return false;
		}

		Application applicationObject=context.getObjectByName(Application.class,appName);
		IdentityService identityCubeServ = new IdentityService(context);
		appLinkList = identityCubeServ.getLinks(identity,applicationObject);

		if (!appLinkList.isEmpty() && appLinkList.size() > 0) {
			rlogger.error("********User Has AD Link********");
			link = appLinkList.get(0);
			if (link != null) {
				if(null != link.getAttribute("IIQDisabled") && link.getAttribute("IIQDisabled")){
					//User is in disable mode
					createAuditEventForDeleteAndDisable(identity,"Disable");
					return false;
				}
				else{
					//User is in enable mode
					createAuditEventForDeleteAndDisable(identity,"Enable");
					return false;
				}
			}
		}
		else{
			DeletedObject deletedObj = context.getObjectByName(DeletedObject.class, identityName);
			if(null != deletedObj){
				createAuditEventForDeleteAndDisable(identity,"Delete");
				return false;
			}
		}
		
		Identity manager=identity.getManager();
  
      if(null != manager){
	  
	  //Validate city
	  if (Util.isNullOrEmpty(identity.getAttribute("city"))){
	  if(Util.isNotNullOrEmpty(manager.getAttribute("city"))){
	  identity.setAttribute("city",manager.getAttribute("city"));
	  }
	  }
	     //Validate department
	  if (Util.isNullOrEmpty(identity.getAttribute("department"))){
	  if(Util.isNotNullOrEmpty(manager.getAttribute("department"))){
	  identity.setAttribute("streetAddress",manager.getAttribute("department"));
	  }
	  }
	  
	   //Validate countryCode
	    if (Util.isNullOrEmpty(identity.getAttribute("countryCode"))){
	  if(Util.isNotNullOrEmpty(manager.getAttribute("countryCode"))){
	  identity.setAttribute("countryCode",manager.getAttribute("countryCode"));
	  }
	  }
	  //Validate company
	  if (Util.isNullOrEmpty(identity.getAttribute("company"))){
	  if(Util.isNotNullOrEmpty(manager.getAttribute("company"))){
	  identity.setAttribute("company",manager.getAttribute("company"));
	  }
       }
       }

	} catch(Exception e) {
		rlogger.error("**********Error in Nike Rehire Mappings Custom  method checkRehireFailure************"+e.getMessage());
		createAuditEventForDeleteAndDisable(identity, e.getMessage());
	}
	return true;
}
 /***************************************************
 Method Name: AuditEventForRehire
 Description: This method is used to do audit the rehire .
 Argument : Identity
*****************************************************/	
  public void createAuditEventForRehire(Identity identity){
		AuditEvent ae = new AuditEvent();
		ae.setAction("Rehire");
		ae.setSource("Rehire Workflow");
		ae.setAttributeName("sAMAccountname");	
		ae.setAttributeValue(identity.getAttribute("samaccountname"));
		ae.setTarget(identity.getAttribute("employeeid"));
		ae.setInstance(identity.getName());
		String appName = getAppFromSourceSystem(identity.getAttribute("sourceSystem"));
		ae.setApplication(appName);		
		ae.setAccountName(identity.getAttribute("email"));
		ae.setString1("Rehire Date - " + identity.getAttribute("rehireDate"));
		ae.setString2("Term Date - " + identity.getAttribute("termDate"));
		ae.setString3("Employee Number - " + identity.getAttribute("employeeid"));
		ae.setString4("Employee Type - " + identity.getAttribute("UserType"));
		
		/* Save and commit the object to the database*/
		context.saveObject(ae);
		context.commitTransaction();
	}
	

	/**********************************************************************************************
     Method Name: updateCRPmidEmpNameNumber
     Parameters: String uniqueId, String firstName, String lastName, String employeeId
     Return: void
     Description: Update the uniqueID once generated or re-used in the CRP database by calling the store procedure
     **********************************************************************************************/
    public void updateCRPmidEmpNameNumber(String uniqueId, String employeeId, String firstName, String lastName, String legalGivenName, String regionName, String employeeType){
    
    if(employeeId.length() > 10){
    	employeeId = employeeId.substring(0,10);
    }

	Connection conn = null;
        try {

       logger.debug("Entering CRPmidNikeEmpRehire2()");
            conn = initializeMidCRPDatabase();
            CallableStatement cstmt = conn.prepareCall("{call dbo.usp_CRPmid_NikeEmpRehire2(?,?,?,?,?,?,?,?,?)}");
            cstmt.setString(1, uniqueId);   
            cstmt.setString(2, employeeId); // Length must me between a character and 10
            cstmt.setString(3, firstName); // Length must me between a character and 64
            cstmt.setString(4, lastName); // Length must me between a character and 64
            cstmt.setString(5, legalGivenName);
            cstmt.setString(6, regionName);
            cstmt.setString(7, employeeType);	
            cstmt.registerOutParameter(8, java.sql.Types.INTEGER);
            cstmt.registerOutParameter(9, java.sql.Types.VARCHAR);
            cstmt.execute();
           rlogger.debug("RetCode: " + cstmt.getInt(8));
           rlogger.debug("RetMsg: " + cstmt.getString(9));
			conn.close();
        } catch (Exception e) {
            logger.error("Exception while updateCRPmidEmpNameNumber, " + e.getMessage());
			conn.close();
			//return "ERROR: In Updating Values to CRP MIDServer." + e.getMessage();
        }
    }

    /**********************************************************************************************
     Method Name: initializeMidCRPDatabase
     Parameters: None
     Return: Connection object
     Description: Method is used to initialize the CRP database
     **********************************************************************************************/
    public Connection initializeMidCRPDatabase(){
        final String dbConnectionString = "%%CRP_MIDSERVER_URL%%";
        Connection conn = null;
        try {

            logger.debug("Entering initializeMidCRPDatabase()");
            Class.forName("net.sourceforge.jtds.jdbc.Driver");
            Properties prop = new Properties();
            prop.put("user","%%CRP_MIDSERVER_USER%%");
            prop.put("password", context.decrypt("%%CRP_MIDSERVER_PASSWORD%%"));
            conn = DriverManager.getConnection(dbConnectionString,prop);
            logger.debug("DB Initialized");
        } catch (Exception e) {
           rlogger.error("Exception initializing Mid CRP database: " + e.getMessage());
			//return "ERROR: Establishing connection to CRP MIDServer." + e.getMessage();
        }
        return conn;
    }
  
  
   /***************************************************
 Method Name: getKeyValConnection
 Description: This method is used to generate a connection 
              object for performing Key / Value pair retrievals. 
 Returns  : Connection
*****************************************************/   
private Connection getKeyValConnection()
    {
       rlogger.debug("--Entering getKeyValConnection--");
        HashMap dbArgsMap = new HashMap();
        dbArgsMap.put("type", "%%KEYVAL_DATABASE_TYPE%%");
        dbArgsMap.put("host", "%%KEYVAL_HOST%%");
        dbArgsMap.put("port", "%%KEYVAL_PORT%%");
        dbArgsMap.put("user", "%%KEYVAL_USERNAME%%");
        dbArgsMap.put("password", context.decrypt("%%KEYVAL_PASSWORD%%"));
        dbArgsMap.put("database", "%%KEYVAL_DATABASE%%");
        dbArgsMap.put("url", "%%KEYVAL_URL%%");
        dbArgsMap.put("driverClass", "oracle.jdbc.driver.OracleDriver");
       rlogger.debug("dbArgsMap:" + dbArgsMap.toString());
        Connection sqlCxn = null;
        try {
            sqlCxn = JdbcUtil.getConnection(dbArgsMap);
        } catch (Exception ex) {
           logger.error(ex);
        }
       rlogger.debug("sqlCxn:" + sqlCxn.toString());
       rlogger.debug("--Leaving getKeyValConnection--");
        return sqlCxn;
    }
  
/* unable to get referenced rules to work so plugged the method in here.  */

/***************************************************
 Method Name: getValfromCatKey
 Description: This method is used to retrieve a single value 
              as stored that matches the cat and key passed in.
 Argument : String cat - the category of the item being looked up.
 Argument : String key - the key of the item being looked up.
 Returns  : String this is the value that matches the cat and key.
*****************************************************/
    public String getValfromCatKey(String cat, String key)
    {
       rlogger.debug("--Entering getKeyValVal1-- cat="+cat+" key=" +key);
        Connection myConn = null;
        String val ="";
        
        try{
            
            myConn = getKeyValConnection();

            Statement statement = myConn.createStatement();
            String sql = "select VAL as VAL from keyval_lookup where cat ='" + cat + "' and lower(key) ='" + key + "'";
            ResultSet rs = statement.executeQuery(sql);
            while (rs.next()) {
                // TODO Maybe check for multiple results and throw exception.
               val = rs.getString("VAL");
            }
            JdbcUtil.closeConnection(myConn);
        }
        
        catch (SQLException e) { 
            logger.error("KeyValLookup Failed: key=" + key + " cat = " + cat + "error:" + e);
            JdbcUtil.closeConnection(myConn);
        }
        
        if (val==void || val==null) {
            val="";
        }

       rlogger.debug("val=" +val);
       rlogger.debug("--Leaving getKeyValVal1--");
        return val;
    }
/***************************************************
 Method Name: Check SamAccountName
 Description: This method is used to retrieve if any samAccount name
            present in the feed and Converts to desired format. Also find the locker with Numeric value
      and genarator the new samAccount name if not avaiable in the feed.
       *****************************************************/

  public String checkSamAccountName(Identity identity){
   String  isMissingADflow="Missing AD - Manage Existing Account";
      rlogger.trace("Entered in checkSamAccountName()");
    Attributes workflowVariables=workflow.getVariables();
	String isflow=workflowVariables.get("flow");
	rlogger.trace("isflow ::"+isflow);
	String identityName=identity.getName();
	if(!isMissingADflow.equals(isflow)){
  String samAcctName=null;
      identityName=identity.getName();
     Application appObject = context.getObjectByName(Application.class, "SAP_HR_INBOUND");
	 IdentityService IdentityCubeServ = new IdentityService(context);
   
	 List appLinkList=null;
     Link link=null;
 
	 appLinkList = IdentityCubeServ.getLinks(identity,appObject);
    
     rlogger.trace("got AD links");
	 if (appLinkList != null) {
	 link = appLinkList.get(0);
     rlogger.trace("got link" +link);
	 if (link != null && null != link.getAttribute("SAMACCOUNTNAME")) {
	 samAcctName = (String) link.getAttribute("SAMACCOUNTNAME");
     samAcctName = samAcctName.substring(0,2).toUpperCase() + samAcctName.substring(2, samAcctName.length()).toLowerCase();
     rlogger.trace("setting samaccount name" +samAcctName);
     identity.setAttribute("samaccountname",samAcctName);
    
     identity.setName(samAcctName);
     identityName=samAcctName;   
     rlogger.trace("Checking Identityname" +identityName);
	}
     rlogger.trace("Oustside  of the SAP HR SAM ACCCOUNT name Checking" +identityName);
  }
    if (Util.isNullOrEmpty(samAcctName)){
      rlogger.error("inside Numeric samaccount name");
      boolean isIDInteger=identityName.matches("[0-9]+");
      rlogger.trace("Status of is id interger" +isIDInteger);
	if(isIDInteger){
		
		rlogger.debug("came into samaccount generation");
                String firstname = identity.getFirstname();
		String lastname = identity.getLastname();
    String prefferedname =identity.getAttribute("preferredName");
    rlogger.debug("prefferedname =="+prefferedname);
    if(null!=prefferedname){
   firstname= prefferedname;
      rlogger.debug("Firstname =="+firstname);
    }
		identity.setAttribute("samaccountname",null);
		identity.setAttribute("cn",null);
		identity.setEmail(null);
		identity.setAttribute("proxyAdresses",null);
		identity.setAttribute("displayName",null);
		identity.setAttribute("distinguishedName",null);
    firstname=validateName(firstname);
    lastname=validateName(lastname);
    rlogger.debug("Firstname =="+firstname);
    rlogger.debug("Lastname =="+lastname);
		identityName = generateSamName(firstname, lastname);
		rlogger.debug("identityName changed due to identityName has integer value so new identity name is== : "+identityName);	
		if(identityName!=null){
			identity.setName(identityName);
		}
		else{
			rlogger.trace("identityName is NULL from generateSamName");
	}
	}
    }
	identity.setAttribute("isJoiner","REHIRE STARTED");
 }else{
identity.setAttribute("isJoiner","STARTED");
 }
     context.saveObject(identity);
	context.commitTransaction();

    rlogger.error("Identity Name = " +identityName);
    
  return identityName;
    
  }
   
  /***************************************************
 Method Name: checkCountryCode
 Description: This method is used to check the the countryCode for Retail Athletes .
 Argument : Identity which is being called.
*****************************************************/  
    public static checkCountryCode(String identityName){ 
		logger.info("Enter checkCountryCode()");
		Identity identity = context.getObjectByName(Identity.class, identityName);
        Custom mappingObj=context.getObjectByName(Custom.class, "Nike - Custom - CountryCode to Region Mapping");  
           if(identity!=null){
              String code =  identity.getAttribute("country");
                 if(code!=null){
                   String country = mappingObj.get(code);
                      if(country!=null  && (code.equalsIgnoreCase("US") || code.equalsIgnoreCase("CA"))){  
							return true;
						}else
							return false;
                       }
                    }
                 }
    public String getAppFromSourceSystem (String srcSystem) {
		String app = "";
		if("SAP-HR".equalsIgnoreCase(srcSystem)) {
			app = "SAP_HR_INBOUND";
		} else if("FLEX".equalsIgnoreCase(srcSystem)) {
			app = "FLEX_INBOUND";
		} else if("NEWSCALE".equalsIgnoreCase(srcSystem)) {
			app = "NewScale";
		} else {
			app = srcSystem;
		}
		
		return app;
	}
   
]]>
    </Source>
</Rule>
