<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule name="Nike - RuleLibrary - LCM Pre-Processing Library" language="beanshell">    
	<ReferencedRules>
	    <Reference class="sailpoint.object.Rule" name="Nike - RuleLibrary - Approval Library"/> 
    </ReferencedRules>
	<Source>
	<![CDATA[	   				
 	
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.apache.log4j.Logger;
import sailpoint.api.SailPointContext;
import sailpoint.object.Application;
import sailpoint.object.AuditEvent;
import sailpoint.object.Bundle;
import sailpoint.object.Custom;
import sailpoint.object.Filter;
import sailpoint.object.Identity;
import sailpoint.object.ManagedAttribute;
import sailpoint.object.ProvisioningPlan;
import sailpoint.object.ProvisioningPlan.AccountRequest;
import sailpoint.object.ProvisioningPlan.AttributeRequest;
import sailpoint.object.ProvisioningTarget;
import sailpoint.object.QueryOptions;
import sailpoint.server.Auditor;
import sailpoint.tools.GeneralException;
import sailpoint.tools.Message;
import sailpoint.tools.Message.Type;
import sailpoint.tools.Util;
import sailpoint.workflow.WorkflowContext;
                          
	



	private static Logger logger = Logger.getLogger("com.rule.nike.PreProcessingLibrary");
	private static String NIKE_APPROVAL_MAPPINGS = "Nike - Custom - ApprovalScheme - Mappings";

	/**
	 * Method to Fetch all the approvalSchemes which involved Owner Approval
	 * 
	 * @param approvalSet
	 * @param context
	 * @return
	 * @throws GeneralException
	 */

	List<String> getOwnerIncluded_ApprovalSchemes(SailPointContext context) {
		logger.info("Entered in getOwnerIncluded_ApprovalSchemes()");
		List<String> approvalSchemes = new ArrayList<String>();
		Custom nike_appScheme_Mappings = getNikeAppScheme_Mappings(context, NIKE_APPROVAL_MAPPINGS);
		if (nike_appScheme_Mappings != null) {
			approvalSchemes = Util.otol(nike_appScheme_Mappings.get("ownerSchemes"));
		}
		logger.debug("Configured Owner Approval Schemes :: " + approvalSchemes);
		logger.info("Exit from getOwnerIncluded_ApprovalSchemes()");
		return approvalSchemes;
	}

	public ProvisioningPlan getUpdatedPlan(SailPointContext context, ProvisioningPlan plan, String launcher,
			WorkflowContext wfcontext, String identityName) throws GeneralException {
		logger.info("Entered in getUpdatedPlan()");
		String message1 ="";
		String message2 ="";
		Custom appScheme_Mappings = context.getObjectByName(Custom.class, NIKE_APPROVAL_MAPPINGS);
		String auditEventName = "RequestError";
		if (appScheme_Mappings != null) {
			message1 = (String) appScheme_Mappings.get("message1");
			message2 = (String) appScheme_Mappings.get("message2");
			auditEventName = (String) appScheme_Mappings.get("RequestError");
		}
		if (logger.isDebugEnabled()) {
			logger.info("Provisioning Plan ::\t" + plan.toXml());
		}

		String IIQ_APPLICATION = "IIQ";
		Identity requesterIdentity = context.getObjectByName(Identity.class, launcher);
		String requester = requesterIdentity != null ? requesterIdentity.getDisplayableName() + " - " + launcher
				: launcher;

		Identity requesteeIdentity = context.getObjectByName(Identity.class, identityName);
		String requestee = requesteeIdentity != null ? requesteeIdentity.getDisplayableName() + " - " + identityName
				: identityName;

		List<String> ownerSchemes = getOwnerIncluded_ApprovalSchemes(context);

		List<AccountRequest> remove_AccountRequests = new ArrayList<AccountRequest>();
		List<String> errorRequests_Entitlements = new ArrayList<String>();
		List<String> errorRequests_Roles = new ArrayList<String>();
		List<String> errorRequests = new ArrayList<String>();
		List<String> errorProvTarget_Roles = new ArrayList<String>();
		List<Map> errorProvTarget_Entitlements = new ArrayList<Map>();

		String errorRequest = "";
		List<AccountRequest> accountRequests = plan.getAccountRequests();
		for (AccountRequest accountRequest : accountRequests) {

			if (IIQ_APPLICATION.equals(accountRequest.getApplication())) {
				logger.debug("Account Request - Role Request)");
				List<AttributeRequest> attributeRequests = accountRequest.getAttributeRequests();
				for (AttributeRequest attributeRequest : attributeRequests) {
					String bundleName = (String) attributeRequest.getValue();
					Bundle bundle = context.getObjectByName(Bundle.class, bundleName);
					if (bundle != null) {
						String approvalScheme = (String) bundle.getAttribute("approvers");
						logger.debug("Owner Schemes ::" + ownerSchemes);
						logger.debug("Configured approvalScheme ::" + approvalScheme);
						if ((approvalScheme == null || approvalScheme.isEmpty())
								|| Util.nullSafeContains(ownerSchemes, approvalScheme)) {
							Identity bundleOwner = bundle.getOwner();
							logger.debug("Owner  ::" + bundleOwner);
							logger.debug("is Owner  ::" + bundleOwner == null);
							if (!(bundleOwner != null)) {
								String applicationName = accountRequest.getApplication();
								String roleName = bundle.getDisplayableName();
								String roleType = bundle.getType();

								Map requestDetailsMap = new HashMap();

								requestDetailsMap.put("requester", requester);
								requestDetailsMap.put("requestee", requestee);
								requestDetailsMap.put("appName", "IdentityIQ");
								requestDetailsMap.put("attrName", roleType);
								requestDetailsMap.put("attrValue", roleName);

								remove_AccountRequests.add(accountRequest);

								errorRequest = roleName + "-" + roleType;
								errorRequests_Roles.add(errorRequest);
								errorProvTarget_Roles.add(roleName);
								createAudit_RemoveRequestItems(requestDetailsMap, context, auditEventName);
								
							}
						}
					}

				}
			} else {
				logger.debug("Account Request - Entitlement Request)");
				List<AttributeRequest> attributeRequests = accountRequest.getAttributeRequests();
				for (AttributeRequest attributeRequest : attributeRequests) {
					String appName = accountRequest.getApplicationName();
					String attrName = attributeRequest.getName();
					Object attributeValue = attributeRequest.getValue();
					List<String> requestedValues = new ArrayList<String>();
					if (attributeValue instanceof String) {
						requestedValues.add((String) attributeValue);
					} else {
						requestedValues = (List) attributeValue;
					}

					if (requestedValues != null && !requestedValues.isEmpty()) {
						for (String attrValue : requestedValues) {

							String objectId = getManagedAttributeId(context, appName, attrName, attrValue);
							ManagedAttribute managedAttribute = context.getObjectById(ManagedAttribute.class, objectId);
							if (managedAttribute != null) {
								String approvalScheme = (String) managedAttribute.getAttribute("requiredApprovals");
								logger.debug("Owner Schemes ::" + ownerSchemes);
								logger.debug("Configured approvalScheme ::" + approvalScheme);
								if ((approvalScheme == null || approvalScheme.isEmpty())
										|| Util.nullSafeContains(ownerSchemes, approvalScheme)) {
									Identity owner = managedAttribute.getOwner();
									logger.debug("Owner  ::" + owner);
									logger.debug("is Owner  ::" + owner == null);
									if (!(owner != null)) {
										Application application = managedAttribute.getApplication();
										if (application != null) {
											String applicationName = application.getName();
											String entName = managedAttribute.getValue();
											String attribute = managedAttribute.getAttribute();

											Map requestDetailsMap = new HashMap();
											requestDetailsMap.put("requester", requester);
											requestDetailsMap.put("requestee", requestee);
											requestDetailsMap.put("appName", applicationName);
											requestDetailsMap.put("attrName", attribute);
											requestDetailsMap.put("attrValue", entName);
											remove_AccountRequests.add(accountRequest);

											errorRequest = applicationName + "-" + entName;
											errorRequests_Entitlements.add(errorRequest);
											errorProvTarget_Entitlements.add(requestDetailsMap); 
											createAudit_RemoveRequestItems(requestDetailsMap, context, auditEventName);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		logger.debug("Error Reqeusts Entitlements" + errorRequests_Entitlements);
		logger.debug("Error Reqeusts Roles" + errorRequests_Roles);

		if (!errorRequests_Roles.isEmpty()) {
			errorRequests.addAll(errorRequests_Roles);
		}

		if (!errorRequests_Entitlements.isEmpty()) {
			errorRequests.addAll(errorRequests_Entitlements);
		}

		if (errorRequests != null && !errorRequest.isEmpty()) {
			Message msg = new Message();
			msg.setType(Type.Error);
			msg.setKey(message1 + " " + errorRequests + " " + message2);
			wfcontext.getWorkflowCase().addMessage(msg);
		}

		 if(logger.isDebugEnabled()) { 
		logger.debug("Before Removing Account Requests Plan ::\t"+plan.toXml());
		 }
	  	      
		if (plan != null && plan.getAccountRequests() != null) {
			plan.getAccountRequests().removeAll(remove_AccountRequests); 
			if(plan.getProvisioningTargets()!=null) {
				plan.getProvisioningTargets().removeAll(getRemoveProvisioningTargets(plan, errorProvTarget_Roles, errorProvTarget_Entitlements));  
			}
		}

		if (logger.isDebugEnabled()) {
			logger.debug("After Removing Account Requests Plan ::" + plan.toXml()); 
		}

		logger.info("Exiting  getUpdatedPlan()");
		return plan;
	}
	
	List<ProvisioningTarget> getRemoveProvisioningTargets(ProvisioningPlan plan, List errorRoleList, List errorEntitlementList) {
		logger.info("Entered in getRemoveProvisioningTargets()");
		List<ProvisioningTarget> removeProvisioningTargets=null;
		if (errorRoleList != null || errorEntitlementList != null) {
			List<ProvisioningTarget> provisioningTargets = plan.getProvisioningTargets();
			 removeProvisioningTargets = new ArrayList<ProvisioningTarget>();
			for (ProvisioningTarget provisioningTarget : provisioningTargets) {
				String role = provisioningTarget.getRole();
				logger.debug("Role Name ::\t"+role); 
				if (role != null && !role.isEmpty()) {
					if (errorRoleList != null && !errorRoleList.isEmpty()) {
						for (Object errorRole : errorRoleList) {
							if (role.equals((String) errorRole)) {
								removeProvisioningTargets.add(provisioningTarget);
							}
						}
					}
				} else {
					if (errorEntitlementList != null && !errorEntitlementList.isEmpty()) {
						String appName = provisioningTarget.getApplication();
						String attrName = provisioningTarget.getAttribute();
						String attrValue = provisioningTarget.getValue();
						logger.debug("ApplicationName ::\t" + appName);
						logger.debug("AttributeName ::\t" + attrName);
						logger.debug("AttributeValue ::\t" + attrValue);
						for (Map entMap : errorEntitlementList) { 
							if (Util.nullSafeEq(entMap.get("appName"), appName)
									&& Util.nullSafeEq(entMap.get("attrName"), attrName)
									&& Util.nullSafeEq(entMap.get("attrValue"), attrValue)) {
								removeProvisioningTargets.add(provisioningTarget);
							}
						}
					}
				}
			}
		}
		logger.info("Exiting from getRemoveProvisioningTargets()");
		return removeProvisioningTargets; 
	}

	String getManagedAttributeId(SailPointContext context, String appName, String attrName, String attrValue)
			throws GeneralException {
		logger.info("Entered in getManagedAttribute()");
		String id = null;
		QueryOptions qo = new QueryOptions();
		Filter f1 = Filter.eq("attribute", attrName);
		Filter f2 = Filter.eq("value", attrValue);
		Filter f3 = Filter.eq("application.name", appName);
		qo.addFilter(f1);
		qo.addFilter(f2);
		qo.addFilter(f3);

		List mas = context.getObjects(ManagedAttribute.class, qo);

		logger.debug("Managed Attribute :: " + mas);

		if (mas != null && mas.size() > 0) {
			logger.debug("Get the first. ");
			ManagedAttribute ma = (ManagedAttribute) mas.get(0);
			id = ma.getId();
		}
		logger.info("Exiting from getManagedAttribute()");
		return id;
	}

	/*
	 * Action, Application, Attribute name, Attribute value, Date, Source, Target.
	 * Append user name and user id in source and target column. Format <User
	 * display name – User id”
	 */

	public void createAudit_RemoveRequestItems(Map removedItemsMap, SailPointContext context, String action)
			throws GeneralException {
		logger.info("Entered in createAudit_RemoveRequestItems()");
		logger.debug("Audit Map ::" + removedItemsMap);

		if (removedItemsMap != null && !removedItemsMap.isEmpty()) {

			String requester = (String) removedItemsMap.get("requester");
			String requestee = (String) removedItemsMap.get("requestee");
			String applicatonName = (String) removedItemsMap.get("appName");
			String attributeName = (String) removedItemsMap.get("attrName");
			String attributeValue = (String) removedItemsMap.get("attrValue");
			logger.debug("Inside Audit log");
			AuditEvent auditEvent = new AuditEvent();
			auditEvent.setAction(action);
			auditEvent.setApplication(applicatonName);
			auditEvent.setAttributeName(attributeName);
			auditEvent.setAttributeValue(attributeValue);
			auditEvent.setSource(requester);
			auditEvent.setTarget(requestee);

			/* Save and commit the object to the database */
			context.saveObject(auditEvent);
			context.commitTransaction();
		}
		logger.info("Exiting from createAudit_RemoveRequestItems()");
	}
  

	]]>
	</Source>
</Rule>