<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Policy PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Policy certificationActions="Remediated,Mitigated,Delegated" configPage="sodpolicy.xhtml" executor="sailpoint.policy.SODPolicyExecutor" name="NALC Help Desk Admin SOD" state="Active" type="SOD" typeKey="policy_type_sod" violationOwnerType="Identity">
  <PolicyAlert disabled="true" escalationStyle="none"/>
  <Attributes>
    <Map>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Rule to ensure a HelpDesk user at NALC cannot have any other operational, inventory or technology role."/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <ViolationOwner>
    <Reference class="sailpoint.object.Identity" name="WMS.NALC.Policies.Profiles.Approvers"/>
  </ViolationOwner>
  <SODConstraints>
    <SODConstraint name="NALC Help Desk Admin SOD" violationOwnerType="None">
      <LeftBundles>
        <Reference class="sailpoint.object.Bundle" name="Help Desk Admin"/>
      </LeftBundles>
      <RightBundles>
        <Reference class="sailpoint.object.Bundle" name="AllStar Support"/>
        <Reference class="sailpoint.object.Bundle" name="Customer Service"/>
        <Reference class="sailpoint.object.Bundle" name="Digital Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Engineering"/>
        <Reference class="sailpoint.object.Bundle" name="Engineering LM Support"/>
        <Reference class="sailpoint.object.Bundle" name="Flow Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Flow Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Flow Ops Manager"/>
        <Reference class="sailpoint.object.Bundle" name="XPO Returns Processor"/>
        <Reference class="sailpoint.object.Bundle" name="Hospital Operator"/>
        <Reference class="sailpoint.object.Bundle" name="Hospital Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Hospital Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Inbound Planning Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Inbound Planning Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Inbound Operations Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Outbound Operations Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Replen/Picker/Packer"/>
        <Reference class="sailpoint.object.Bundle" name="Picking Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Picking Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Projects and Analytics"/>
        <Reference class="sailpoint.object.Bundle" name="Quality Assurance"/>
        <Reference class="sailpoint.object.Bundle" name="OPA Coordinator"/>
        <Reference class="sailpoint.object.Bundle" name="OPA Material Handler"/>
        <Reference class="sailpoint.object.Bundle" name="Receiving Material Handler"/>
        <Reference class="sailpoint.object.Bundle" name="Receiving Recon / Coordinator"/>
        <Reference class="sailpoint.object.Bundle" name="OPA/Receiving Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Replen/Reserve Reject"/>
        <Reference class="sailpoint.object.Bundle" name="Replen/Reserve Reject Coordinator"/>
        <Reference class="sailpoint.object.Bundle" name="Guard"/>
        <Reference class="sailpoint.object.Bundle" name="Yard Hostler"/>
        <Reference class="sailpoint.object.Bundle" name="SIMOS Shipping Processor"/>
        <Reference class="sailpoint.object.Bundle" name="SIMOS Shipping Coordinator"/>
        <Reference class="sailpoint.object.Bundle" name="Shipping Processor"/>
        <Reference class="sailpoint.object.Bundle" name="Shipping Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Shipping BSA"/>
        <Reference class="sailpoint.object.Bundle" name="Shipping Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="RF Cage"/>
        <Reference class="sailpoint.object.Bundle" name="Packer"/>
        <Reference class="sailpoint.object.Bundle" name="Not Needed/Bumpout Processor"/>
        <Reference class="sailpoint.object.Bundle" name="Sorter Exception Processor"/>
        <Reference class="sailpoint.object.Bundle" name="Sorter Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Sorter Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="SRS Drivers"/>
        <Reference class="sailpoint.object.Bundle" name="SRS Recon/Coordinator"/>
        <Reference class="sailpoint.object.Bundle" name="SRS Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Printing Team"/>
        <Reference class="sailpoint.object.Bundle" name="WMOS Application Support"/>
        <Reference class="sailpoint.object.Bundle" name="Release Management"/>
        <Reference class="sailpoint.object.Bundle" name="VAS Processor"/>
        <Reference class="sailpoint.object.Bundle" name="VAS Goods from Heaven Processor"/>
        <Reference class="sailpoint.object.Bundle" name="VAS Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="VAS Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Traffic Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Wave Planning"/>
        <Reference class="sailpoint.object.Bundle" name="Traffic/Wave Planning Manager"/>
        <Reference class="sailpoint.object.Bundle" name="Wave Recon"/>
        <Reference class="sailpoint.object.Bundle" name="Yard Clerk"/>
        <Reference class="sailpoint.object.Bundle" name="Cycle Counter"/>
        <Reference class="sailpoint.object.Bundle" name="Inventory Control Ops Specialist"/>
        <Reference class="sailpoint.object.Bundle" name="Inventory Control Area Manager"/>
        <Reference class="sailpoint.object.Bundle" name="WMOS Application Support"/>
        <Reference class="sailpoint.object.Bundle" name="WMOS Advanced Application Support"/>
      </RightBundles>
    </SODConstraint>
  </SODConstraints>
</Policy>