<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE sailpoint PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<sailpoint>
	<!-- A workflow wizard to allow users to request access for various applications 
		in a fashion managed by IdentityIQ.  -->
	<Workflow explicitTransitions="true" libraries="Identity,IdentityRequest"
		name="Nike - Workflow - QuickLink - Immediate Termination" type="IdentityLifecycle">

		
		<Variable initializer="true" input="true" name="trace">
			<Description>
				Used for debugging this workflow and when set to true trace
				will be sent to stdout. Keep "Trace" on while developing/debugging.
			</Description>
		</Variable>
		
		  <Variable name="identityRequestId" output="true">
		    <Description>
		       The sequence id of the Identity request object which is stored in 
		       the name field of the identity request and auto-incremented.
		    </Description>
		  </Variable>

		<Variable initializer="LCM" input="true" name="source">
			<Description>
				String version of sailpoint.objeIct.Source to indicate
				where the request originated. Defaults to LCM, should use this
				for all of the custom work flows.
			</Description>
		</Variable>

		<Variable initializer='script:(launcher != void) ? launcher : "spadmin"'
			name="launcher">
			<Description>The name of the identity who launched this workflow.</Description>
		</Variable>
        <Variable input="true" name="quickLinkIdentityIds"/>
		<Variable initializer="script:quickLinkIdentityIds.get(0);" input="true" name="quickLinkIdentity"/>
		
		
		<Variable input="true" name="identityName">
			<Script>
			  <Source> 
				import sailpoint.object.Identity;
				Identity identityselected = context.getObjectById(Identity.class,quickLinkIdentity);
				return identityselected.getName();
			  </Source>
			</Script>
		</Variable>

		<Variable
			initializer="script:(identityDisplayName != void) ? identityDisplayName : resolveDisplayName(identityName)"
			input="true" name="identityDisplayName">
			<Description>
				The displayName of the identity being updated.
				Query for this using a projection query and fall back to the name.
			</Description>
		</Variable>
		
		<Variable name="targetIdentity" />
 		<Variable initializer="true" name="transient"/>
		<Variable name="auditEventAttributes">
			<Description>Audit event attribute that store the information about auditTicket,reqNumber and requestor</Description>
				<Script>
				  <Source>
					import sailpoint.object.Attributes;
					import sailpoint.object.Identity;
					Attributes attributes = new Attributes();
					attributes.put("source", "Nike - Workflow - QuickLink - Immediate Termination");
					return attributes;
				  </Source>
				</Script>
		</Variable>
		
		 <RuleLibraries>
			<Reference class="sailpoint.object.Rule" name="Nike Common Rules Library"/>
		</RuleLibraries>
		<Step name="Start">
			<Transition to="Update Ticket Form" />
		</Step>

		<Step name="Select User for Request">
			<Approval send='trace,launcher,targetIdentity' name='Select User for Request' owner='ref:launcher' return='targetIdentity'>
				<Form id='getTargetIdentity'>
					
					<Attributes>
						<Map>
							<entry key='pageTitle' value="Account Terminate" />
							<entry key='title' value=' ' />
						</Map>
					</Attributes>


					<Section name='identitySelector'>
						<Field displayName="Request for" name="targetIdentity" type="sailpoint.object.Identity" required="true"  filterString="inactive==false">
							<Attributes>
							   <Map>
							     <entry key="valueProperty" value="name"/>
							   </Map>
							 </Attributes>
						</Field>
					</Section>
	
					<Button label='Process Termination' action='next' />
					<Button label='Cancel' action='cancel' />
				</Form>

			</Approval>
			<Transition to="Set Subflow Name" />
		</Step>
		<Step name="Update Ticket Form" posX="614" posY="6">
			<Approval name="Audit Ticket Provide Form" owner="ref:launcher" return="auditTicket,auditEventAttributes" send="auditTicket,identityName,auditEventAttributes">
			  <Form name="Audit Ticket Provide Form">
				<Attributes>
				  <Map>
					<entry key="isWizard" value="false"/>
					<entry key="pageTitle" value="Audit Ticket Provide Form"/>
				  </Map>
				</Attributes>
				<Section>
				  <Field displayName="Request Number " helpKey="Provide the request number" name="reqNumber" type="string">
					<ValidationScript>
					  <Source>

						if(reqNumber!=null)
						{
						auditEventAttributes.put("reqNumber",reqNumber);
						}

					  </Source>
					</ValidationScript>
				  </Field>
				  <Field displayName="Requestor " helpKey="Enter the requestor name" name="requestor" type="string">
					<ValidationScript>
					  <Source>

						if(requestor!=null)
						{
						auditEventAttributes.put("requestor",requestor);
						}

					  </Source>
					</ValidationScript>
				  </Field>
				  <Field displayName="Business Justification" helpKey="Business Justification" name="justification" type="string">
					<ValidationScript>
					  <Source>

						if(justification!=null)
						{
						auditEventAttributes.put("justification",justification);  
						if(justification.length()>250)
						{
						return "Please Enter Less Than 250 Characters";
						}
						}

					  </Source>
					</ValidationScript>
				  </Field>
				</Section>
				<Button action="next" label="Submit"/>
			  </Form>
			</Approval>
			<Description>step that provides the form for user interface to enter the ticket number for audit tracing</Description>
			<Transition to="Set Subflow Name"/>
		</Step>

		<Step icon="Task" name="Set Subflow Name">
					<Script>
						<Source>
							import sailpoint.object.Application;
							import sailpoint.object.Workflow.Step;
							import sailpoint.object.Workflow;

							
							String subflowName = "SP LCE Leaver WF";
							workflow.put("subflowName", subflowName);
							sailpoint.object.Workflow subflow = context.getObjectByName(Workflow.class, subflowName);
							sailpoint.object.Workflow.Step step = workflow.getStep("Launch Subflow");
							step.setSubProcess(subflow); 
							
							log.debug("Subprocess launched is named: " + subflowName); 
						</Source>
					</Script>
				<Transition to="Launch Subflow" />
		</Step>


		<Step name="Launch Subflow">
				<Description>Calls sub-workflow.</Description>
				
				<Return name="identityRequestId" to="identityRequestId"/>
				
				<Arg name="trace" value="ref:trace"/>
				<Arg name="launcher" value="ref:launcher"/>
				<Arg name="sessionOwner" value="ref:launcher"/>
				<Arg name="source" value="ref:source"/>
				<Arg name="identityName" value="ref:identityName"/>
				<Arg name="flow" value="ref:subflowName"/>
				
			    <WorkflowRef>
			      <Reference class="sailpoint.object.Workflow" name="doSubflow"/>
			    </WorkflowRef>
				<Transition to="saveAuditEvents" />
		</Step>

		<Step name="saveAuditEvents" posX="134" posY="10">
			<Description>
			  Step that saves the auditEvents by calling the method of custom audit
			</Description>
			<Script>
			  <Source>

				import sailpoint.object.Attributes;
				import sailpoint.object.Identity;
				auditEventAttributes.put("launcher",launcher);
				auditEventAttributes.put("identity",identityName);
				return saveAuditEventAttributes(auditEventAttributes);	

			  </Source>
			</Script>
			<Transition to="end"/>
		</Step>
		
		


		<Step icon="Stop" name="end">
				<Script>
					<Source>
						log.debug("targetIdentity: " + targetIdentity);
						log.debug("targetApplication: " + targetApplication);
						log.debug("subflowName: " + subflowName);
						log.debug("Workflow completed.");
						System.out.println("identityRequestId is: " + identityRequestId);
					</Source>
				</Script>
		</Step>

	</Workflow>
</sailpoint>