<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity name="AD.Application.pam.hrtesting.user.approver" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="AD.Application.pam.hrtesting.user.approver"/>
    </Map>
  </Attributes>
  <Description>Workgroup that approves access for the following CyberArk groups:  Application.pam.hrtesting.user</Description>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>MembersOnly</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
