<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity name="AD.Application.PAM.Planning.approver" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="AD.Application.PAM.Planning.approver"/>
    </Map>
  </Attributes>
  <Description>Workgroup that approves access for the following CyberArk groups:  Application.PAM.Planning.BSA.pltf.owner, Application.PAM.Planning.BSA.pltf.owner.prd, Application.PAM.Planning.BSA.pltf.user, Application.PAM.Planning.BSA.pltf.user.prd, Application.PAM.Planning.pltf.owner, Application.PAM.Planning.pltf.owner.prd, Application.PAM.Planning.pltf.user, Application.PAM.Planning.pltf.user.prd</Description>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>MembersOnly</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
