<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity name="WMS.NALC.Engineering.Approvers" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="WMS.NALC.Engineering.Approvers"/>
    </Map>
  </Attributes>
   <Description>Members will be responsible for annual role composition review and for approving access requests for business profiles of NALC application.</Description>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>Both</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>