<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity name="WMS.Shelby.Helpdesk" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="WMS.Shelby.Helpdesk"/>
    </Map>
  </Attributes>
  <Description>Provisioning group for Shelby WMS</Description>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>MembersOnly</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
