<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity  name="IIQ.Form.CreateMaintain.3rdPartyAdminTempWorker" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="IIQ.Form.CreateMaintain.3rdPartyAdminTempWorker"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity"  name="IIQ.Form.CreateMaintain.3rdPartyAdminTempWorker.Approver"/>
  </Owner>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>MembersOnly</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
