<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity  name="IIQ.Access.IdentityAdmin" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="IIQ.Access.IdentityAdmin"/>
    </Map>
  </Attributes>
  <Description>Provides access to the IIQ capability</Description>
  <Owner>
    <Reference class="sailpoint.object.Identity"  name="IIQ.Access.Default.Approver"/>
  </Owner>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>Both</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
