<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Identity PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Identity name="AD.application.pam.int.legacy.extrn.accountowner.prd.approver" workgroup="true">
  <Attributes>
    <Map>
      <entry key="displayName" value="AD.application.pam.int.legacy.extrn.accountowner.prd.approver"/>
    </Map>
  </Attributes>
  <Description>Workgroup that approves access for the following CyberArk groups:  application.pam.int.legacy.extrn.accountowner.prd</Description>
  <Preferences>
    <Map>
      <entry key="workgroupNotificationOption">
        <value>
          <WorkgroupNotifationOption>MembersOnly</WorkgroupNotifationOption>
        </value>
      </entry>
    </Map>
  </Preferences>
</Identity>
