<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<TaskDefinition executor="sailpoint.reporting.LiveReportExecutor"  name="Nike - Capabilities per Identity" progressMode="Percentage" resultAction="Rename" subType="Identity and User Reports" template="true" type="LiveReport">
  <Attributes>
    <Map>
      <entry key="report">
        <value>
          <LiveReport title=" Capabilities per Identity report">
            <DataSource defaultSort="name" objectType="Identity" type="Filter">
              <Query>(capabilities.name.notNull() || workgroups.capabilities.name.notNull())</Query>
            </DataSource>
            <Columns>
              <ReportColumnConfig field="displayName" header="displayName" property="displayName" sortable="true" width="110"/>
              <ReportColumnConfig field="status" header="Status" property="status" sortable="true" width="110"/>
              <ReportColumnConfig field="employeeid" header="Employeeid" property="employeeid" sortable="true" width="110"/>
              <ReportColumnConfig field="directcapabilities" header="direct capabilities" property="capabilities.displayName" sortable="true" width="110"/>
              <ReportColumnConfig field="workgroupcapabilities" header="capabilities through workgroup" property="workgroups.capabilities.displayName" sortable="true" width="110"/>
            </Columns>
          </LiveReport>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Description>Displays the capabilities that identities have in IdentityIQ</Description>
</TaskDefinition>