<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<TaskDefinition formPath="/monitor/tasks/accountAggregationTask.xhtml" name="FLEX Aggregation" resultAction="Rename" subType="task_item_type_acct_aggregation" type="AccountAggregation">
  <Attributes>
    <Map>
      <entry key="applications" value="FLEX_INBOUND"/>
      <entry key="logAllowedActions" value="CorrelateManual, CorrelateMaintain, CorrelateNewAccount, CorrelateReassign, Create, Remove"/>
      <entry key="taskCompletionEmailNotify" value="Disabled"/>
      <entry key="taskCompletionEmailRecipients"/>
      <entry key="taskCompletionEmailTemplate" value="Task Status"/>
    </Map>
  </Attributes>
  <Description>Task template for application account scanning.</Description>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Parent>
    <Reference class="sailpoint.object.TaskDefinition" name="Account Aggregation"/>
  </Parent>
</TaskDefinition>
