<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<TaskDefinition name="Nike - TaskDefinition - ManagerIdentityPopulation" resultAction="Delete" subType="task_item_type_generic" type="Generic">
  <Attributes>
    <Map>
     
      <entry key="TaskSchedule.host"/>
      <entry key="ruleConfig" value="path,C:\\Users\\ABan13\\Desktop\\sample.csv"/>
      <entry key="ruleName" value="Standalone - Manager Update Rule"/>
      <entry key="taskCompletionEmailNotify" value="Disabled"/>
      <entry key="taskCompletionEmailRecipients"/>
      <entry key="taskCompletionEmailTemplate"/>
    </Map>
  </Attributes>
  <Description>A task that can be used to run an arbitrary rule.</Description>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Parent>
    <Reference class="sailpoint.object.TaskDefinition" name="Run Rule"/>
  </Parent>
</TaskDefinition>