<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<TaskDefinition formPath="/monitor/tasks/accountAggregationTask.xhtml" name="SAP Direct - SBX Aggregation" resultAction="Delete" subType="task_item_type_acct_aggregation" type="AccountAggregation">
  <Attributes>
    <Map>
      <entry key="applications" value="SAP_CAX110_SBX, SAP_CFX100_SBX, SAP_CFX110_SBX, SAP_DGX100_SBX, SAP_DGX110_SBX, SAP_FIX110_SBX, SAP_STX100_SBX"/>
      <entry key="checkDeleted" value="true"/>
      <entry key="checkHistory" value="false"/>
      <entry key="checkPolicies" value="false"/>
      <entry key="correlateEntitlements" value="false"/>
      <entry key="correlateOnly" value="false"/>
      <entry key="correlateScope" value="false"/>
      <entry key="deltaAggregation" value="false"/>
      <entry key="enablePartitioning" value="false"/>
      <entry key="haltOnMaxError" value="false"/>
      <entry key="logAllowedActions" value="CorrelateManual, CorrelateMaintain, CorrelateNewAccount, CorrelateReassign, Create, Remove"/>
      <entry key="noAutoCreateApplications" value="false"/>
      <entry key="noAutoCreateScopes" value="false"/>
      <entry key="noNeedsRefresh" value="false"/>
      <entry key="noOptimizeReaggregation" value="false"/>
      <entry key="promoteManagedAttributes" value="false"/>
      <entry key="refreshCertifications" value="false"/>
      <entry key="refreshScorecard" value="false"/>
      <entry key="sequential" value="false"/>
      <entry key="taskCompletionEmailNotify" value="Disabled"/>
      <entry key="taskCompletionEmailRecipients"/>
      <entry key="taskCompletionEmailTemplate"/>
    </Map>
  </Attributes>
  <Description>Task template for application account scanning.</Description>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Parent>
    <Reference class="sailpoint.object.TaskDefinition" name="Account Aggregation"/>
  </Parent>
</TaskDefinition>
