<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE TaskDefinition PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<TaskDefinition formPath="/monitor/tasks/sequentialTask.xhtml" name="Nike - Daily Tasks" resultAction="Delete" subType="task_item_type_generic" type="Generic">
  <Attributes>
    <Map>
      <entry key="exitOnError" value="true"/>
      <entry key="taskCompletionEmailNotify" value="Disabled"/>
      <entry key="taskCompletionEmailRecipients"/>
      <entry key="taskCompletionEmailTemplate" value="Task Status"/>
      <entry key="taskList" value="HR Aggregation, FLEX Aggregation, AD Aggregation, Nike Refresh - Launch Workflows"/>
      <entry key="trace" value="true"/>
    </Map>
  </Attributes>
  <Description>Template for creating a task that runs multiple other tasks.</Description>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Parent>
    <Reference class="sailpoint.object.TaskDefinition" name="Sequential Task Launcher"/>
  </Parent>
</TaskDefinition>
