<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="Standalone - Rule - RoleandNativeValueCheck">
  <Description>Check Stand Alone Rule for checking time stamps.
</Description>
  <Source>
<![CDATA[
	import java.io.BufferedWriter;
	import java.io.File;
	import java.io.FileInputStream;
	import java.io.FileOutputStream;
	import java.io.FileWriter;
	import java.io.FileNotFoundException;
	
	
	import java.util.Date;
	import java.util.List;
	import java.util.Scanner;
	
	import sailpoint.tools.Util;
	import java.text.SimpleDateFormat;
	
	import sailpoint.object.Identity;
	import sailpoint.object.AttributeAssignment;
	import java.util.ArrayList;
	import java.util.Iterator;
	import java.util.List;
	import org.apache.commons.logging.Log;
	import org.apache.commons.logging.LogFactory;
	import sailpoint.api.Identitizer;
	import sailpoint.api.Identitizer.RefreshResult;
	import sailpoint.api.ObjectUtil;
	import sailpoint.api.SailPointContext;
	import sailpoint.object.QueryOptions;
	import sailpoint.object.AttributeAssignment;
	import sailpoint.object.Attributes;
	import sailpoint.object.Filter;
	import sailpoint.object.Identity;
	import sailpoint.object.RoleAssignment;
	import sailpoint.object.RoleTarget;
	import sailpoint.tools.GeneralException;
	import sailpoint.tools.Util;
	
	
	import org.apache.commons.logging.Log;
	import org.apache.commons.logging.LogFactory;
	
	private static Log logger = LogFactory.getLog("rule.RoleAssignment");
	
	
	List returnObj = new ArrayList();
	String path = config.get("filepath");  
	logger.debug("FilePath" + path);
	//String mode = config.get("mode");
	//logger.debug("Mode" + mode);
	Scanner scanner = null;
	List namesList = new ArrayList();
	try {
		scanner = new Scanner(new File(path));
	} catch (FileNotFoundException e) {
		e.printStackTrace();
	}
	
	scanner.useDelimiter(",");
	while(scanner.hasNextLine())
	{
		String line = scanner.nextLine();     
		String[] lineArray = line.split(" ");				
		namesList.add(lineArray[0]);
	}
	
	namesList.remove(0);
	
	
	File CSVFile = new File("\\\\%%EFS_HOST%%\\Reports\\RoleAssignment.csv");
	if (null == CSVFile) {
		logger.error("Failed to create a temporary file to spool report data."); 
	}
	logger.info("temporary file created: " + CSVFile.getAbsolutePath());
	
	// Construct a buffered writer for our output file.  This will allow us
	// to efficiently stream text content out to the file.
	BufferedWriter bw = new BufferedWriter(new FileWriter(CSVFile));
	
	// Define a delimiter list of attributes that we will write to the file.
	String delimtier = ",";
	String newLine = "\n";   // Unix-style, some systems prefer \r\n, others \r.
	ArrayList columnNames = new ArrayList();
	columnNames.add("UserName");	
	//columnNames.add("DN");
	//columnNames.add("RoleValue");
	
	// Initialize the CSV output file with a first row that contains the column headers.
	boolean commaPrefix = false;
	for (String columnName : columnNames) {
		if (commaPrefix) bw.append(delimtier);
		bw.append(columnName);
		commaPrefix = true;      
	}
	bw.append("\n");
	try {
		for (id : namesList){
			logger.debug("This is the id:"+id);
			if(namesList == null)
				throw new GeneralException("Identity name cannot be NULL");
			Identity identity = context.getObjectByName(Identity.class, id);
			logger.debug("identity" + identity);
			HashMap outputRow = new HashMap();
			if(identity != null) {
				logger.debug("Identity Name is " + identity);
				String APPLICATION_NAME = "Active Directory";
				List roleAssignments = identity.getRoleAssignments();
				logger.debug("roleAssignments" + roleAssignments);
				String dn = identity.getAttribute("distinguishedName");
				logger.debug("dn" + dn);
				//logger.debug("ents" + ents);
				if (null != roleAssignments && !Util.isEmpty(roleAssignments)) {
					logger.debug("roleAssignments not null " + roleAssignments);
					logger.debug("roleAssignments not null" + roleAssignments);
					for (Object roleAssignmentObj : roleAssignments) {
						RoleAssignment roleAssignment = (RoleAssignment) roleAssignmentObj;
						List<RoleTarget> roleTargets = roleAssignment.getTargets();
						if (roleTargets != null && !Util.isEmpty(roleTargets)) {
							for (RoleTarget roleTarget : roleTargets) {
								String assignmentAppName = roleTarget.getApplicationName();
								if (null != assignmentAppName && APPLICATION_NAME.equalsIgnoreCase(assignmentAppName)) {
									logger.debug("Identity with " + APPLICATION_NAME + "app preference found "
											+ identity.getName());
									logger.debug("Removing attribute assignment for identity " + identity.getName());
									String rolevalue = roleTarget.getNativeIdentity();
									logger.debug("rolevalue" + rolevalue);
									if(dn != null && !dn.equalsIgnoreCase(rolevalue))
									{
										logger.debug("Something is wrong for " + UserName);
	
										outputRow.put("UserName", id);	
										//outputRow.put("DN", dn);
										//outputRow.put("RoleValue", rolevalue);
	
										boolean commaPrefix = false;
										for (String columnName : columnNames) {
											if (commaPrefix) bw.append(delimtier);
											Object valToWrite = outputRow.get(columnName);
											if (null != valToWrite && valToWrite instanceof String)  {
												if (valToWrite.contains(",")) {
													bw.append("\"" + valToWrite + "\"");
												} else {
													bw.append(valToWrite);
												}         
											} else if(null != valToWrite && valToWrite instanceof Boolean){
												bw.append(valToWrite.toString());
											}else{
												bw.append("n/a");
											}
											commaPrefix = true;      
										}
										bw.append("\n");
									}
	
								} else {
									logger.debug("Skipping assignmentAttribute, application is not Active Directory: "
											+ assignmentAppName);
								}
							}
						}
					}
				}						
	
			}
	
		}
	}catch(Exception e){
		logger.error("error occured" + e.getMessage());			 
	}	
	
	
	bw.flush();
	bw.close();
	logger.debug("Completed the Execution Of Standalone - Rule - RoleandNativeValueCheck");
	returnObj.add("Processed Succesfully....");
	return(returnObj);
	]]>
</Source>
</Rule>
