<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="NALC Yard Clerk" name="Yard Clerk" type="wmosProfile">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="approvers" value="ManagerOnly"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="secondaryOwner"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Provides team members the appropriate access to perform gatehouse functions."/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Inheritance>
    <Reference class="sailpoint.object.Bundle" name="Guard"/>
  </Inheritance>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="WMS.NALC.Operations Director.Approvers"/>
  </Owner>
  <Profiles>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"GATEHOUSE 3","value":"662","$ref":"%%NALC_WMS_HOST%%/Groups/662"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"GATEHOUSE","value":"241","$ref":"%%NALC_WMS_HOST%%/Groups/241"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
  </Profiles>
  <RoleIndex entitlementCount="3" entitlementCountInheritance="3" lastCertifiedComposition="1535558485840"/>
</Bundle>