<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="FX Exposure - PROD Access" name="FX Exposure" type="it">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="A role which will be detected for identities with ANY of the TM1 production roles."/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Profiles>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="Active Directory"/>
      </ApplicationRef>
      <Constraints>
        <CompositeFilter operation="OR">
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Prod.TC.TC_READ_ONLY,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Prod.TC.TC_ Users,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Prod.TC_App_Admin,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Prod.TC.TC_HedgePosition,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Dev.TC.TC_READ_ONLY,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Dev.TC.TC_ Users,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Dev.TC_App_Admin,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
          <Filter operation="CONTAINS_ALL" property="memberOf">
            <Value>
              <List>
                <String>CN=Application.TM1.Dev.TC.TC_HedgePosition,OU=Portal,DC=%%AD_DC_SHORT%%,DC=nike,DC=com</String>
              </List>
            </Value>
          </Filter>
        </CompositeFilter>
      </Constraints>
      <Description>Any of the TM1 production TC groups.</Description>
    </Profile>
  </Profiles>
  <RoleScorecard provisionedEntitlements="1"/>
</Bundle>
