<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="NALC Picking Area Manager" name="Picking Area Manager" type="wmosProfile">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="approvers" value="ManagerAndOwner"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="secondaryOwner"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Provides managers all access included in the Picking Ops Specialist profile plus access to view All Star Manager information."/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Inheritance>
    <Reference class="sailpoint.object.Bundle" name="%%NALC_WMS_Roles%%"/>
  </Inheritance>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="WMS.NALC.Inventory Control.Approvers"/>
  </Owner>
  <Profiles>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"BUMPOUT NO NEEDS","value":"561","$ref":"%%NALC_WMS_HOST%%/Groups/561"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"LMAM","value":"525","$ref":"%%NALC_WMS_HOST%%/Groups/525"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"PICKING 1","value":"342","$ref":"%%NALC_WMS_HOST%%/Groups/342"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"PICKING 3","value":"569","$ref":"%%NALC_WMS_HOST%%/Groups/569"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"REPLEN 1","value":"321","$ref":"%%NALC_WMS_HOST%%/Groups/321"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"REPLEN/PICKING 2","value":"343","$ref":"%%NALC_WMS_HOST%%/Groups/343"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
  </Profiles>
  <RoleIndex entitlementCount="6" entitlementCountInheritance="6" lastCertifiedComposition="1534942939647"/>
</Bundle>