<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="NALC Outbound Operations Manager" name="Outbound Operations Manager" type="wmosProfile">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="approvers" value="ManagerAndOwner"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="secondaryOwner"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Provides managers with access to all Sorter, Hospital, VAS, and Shipping functions, plus access to view All Star Manager information."/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Inheritance>
    <Reference class="sailpoint.object.Bundle" name="Yard Hostler"/>
    <Reference class="sailpoint.object.Bundle" name="Shipping Area Manager"/>
  </Inheritance>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="WMS.NALC.Inventory Control.Approvers"/>
  </Owner>
  <Profiles>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"PICKING 1","value":"342","$ref":"%%NALC_WMS_HOST%%/Groups/342"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"PICKING 3","value":"569","$ref":"%%NALC_WMS_HOST%%/Groups/569"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"REPLEN 1","value":"321","$ref":"%%NALC_WMS_HOST%%/Groups/321"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"YARD PLANNER","value":"363","$ref":"%%NALC_WMS_HOST%%/Groups/363"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"TASK RELEASE","value":"364","$ref":"%%NALC_WMS_HOST%%/Groups/364"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%NALC-WMS%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="%%NALC-WMS_Groups%%">
          <Value>
            <List>
              <String>{"displayName":"OUTBOUND REJECT","value":"349","$ref":"%%NALC_WMS_HOST%%/Groups/349"}</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
  </Profiles>
  <RoleIndex entitlementCount="20" entitlementCountInheritance="20" lastCertifiedComposition="1534942939623"/>
</Bundle>