<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="Nike.Retail.RO" name="Nike.Retail.RO" type="nikeDynamicRole">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="approvers" value="LowRisk"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="secondaryOwner"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US" value="Nike Dynamic role assignment based on user attributes"/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Inheritance>
    <Reference class="sailpoint.object.Bundle" name="%%RoleName%%"/>
  </Inheritance>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <Selector>
    <IdentitySelector>
      <MatchExpression and="true">
        <MatchTerm name="isRetailAth" value="TRUE"/>
        <MatchTerm name="countryCode" value="RO"/>
        <MatchTerm name="employeeType" type="Entitlement" value="Employee">
          <ApplicationRef>
            <Reference class="sailpoint.object.Application" name="Active Directory"/>
          </ApplicationRef>
        </MatchTerm>
		<MatchTerm name="status" type="Entitlement" value="Active"/>
      </MatchExpression>
    </IdentitySelector>
  </Selector>
  <Profiles>
    <Profile>
      <ApplicationRef>
        <Reference class="sailpoint.object.Application" name="%%APPLICATION_ACTIVEDIRECTORY%%"/>
      </ApplicationRef>
      <Constraints>
        <Filter operation="CONTAINS_ALL" property="memberOf">
          <Value>
            <List>
              <String>%%PROFILE_COUNTRY_RO%%</String>
            </List>
          </Value>
        </Filter>
      </Constraints>
    </Profile>
  </Profiles>
</Bundle>