<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Bundle PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Bundle displayName="Nike.CIS.IAM.Operations.L3" name="Nike.CIS.IAM.Operations.L3" type="business">
  <Attributes>
    <Map>
      <entry key="accountSelectorRules"/>
      <entry key="allowDuplicateAccounts" value="false"/>
      <entry key="allowMultipleAssignments" value="false"/>
      <entry key="approvers" value="OwnerOnly"/>
      <entry key="mergeTemplates" value="false"/>
      <entry key="secondaryOwner"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
    </Map>
  </Attributes>
  <Inheritance>
    <Reference class="sailpoint.object.Bundle" name="Nike.Role"/>
  </Inheritance>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="IIQ.Access.Default.Approver"/>
  </Owner>
  <Requirements>
    <Reference class="sailpoint.object.Bundle" name="Nike.IAM.Operations.L3"/>
  </Requirements>
  <RoleIndex/>
  <RoleScorecard permittedEntitlements="11" provisionedEntitlements="11"/>
</Bundle>
