<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE IdentityTrigger PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<IdentityTrigger handler="sailpoint.api.WorkflowTriggerHandler" 
	name="SP LCE Deleter Trigger" type="Rule" disabled="false">
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <HandlerParameters>
    <Attributes>
      <Map>
        <entry key="workflow" value="SP LCE Deleter WF"/>
      </Map>
    </Attributes>
  </HandlerParameters>
  <TriggerRule>
    <Reference class="sailpoint.object.Rule" name="SP LCE Deleter Trigger Rule"/>
  </TriggerRule>
</IdentityTrigger>
