#
# (c) Copyright 2011 SailPoint Technologies, Inc., All Rights Reserved.
#
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

# this one is better for concurrency tests
#log4j.appender.stdout.layout.ConversionPattern=%t %5p %c{4}:%L - %m%n

### direct log messages to the db
log4j.appender.syslog=sailpoint.api.logging.SyslogAppender

### Direct log messages to Splunk Syslog port
log4j.appender.syslog-spl = org.apache.log4j.net.SyslogAppender
log4j.appender.syslog-spl.FacilityPrinting=false
log4j.appender.syslog-spl.Header=true
log4j.appender.syslog-spl.syslogHost = whq.nle.cis.nike.com:514
log4j.appender.syslog-spl.layout = org.apache.log4j.PatternLayout
#log4j.appender.syslog-spl.layout.ConversionPattern = %d{MM-dd-yyyy HH:mm:ss,SSSZ} SAILPOINTLOG: %t %5p %c{4}:%L - %m%n
log4j.appender.syslog-spl.layout.ConversionPattern = %p: [SAILPOINTLOG] (%F:%L) %x %m
log4j.appender.syslog-spl.Facility = LOCAL7


# Below is an example of how to create a logger that writes to a file
# uncomment the following four lines, then add  the value "file" to 
# the log4j.rootLogger list
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Nike/logs/sailpoint.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=8

# Below is an example of how to create a csv of metered data.
# uncomment the following 6 lines, as well as the logger.sailpoint.api.Meter line
# near the end of this file
#log4j.appender.meter=org.apache.log4j.RollingFileAppender
#log4j.appender.meter.File=/Library/Tomcat/logs/meter.log
#log4j.appender.meter.layout=org.apache.log4j.PatternLayout
#log4j.appender.meter.layout.ConversionPattern=%m%n
#log4j.appender.meter.MaxFileSize=1MB
#log4j.appender.meter.MaxBackupIndex=1 

### set default log levels and appender
### valid log levels in increasing order of severity are: 
###     info, debug, info, warn, error, fatal, off
### info is required to get method entry and exit logging
log4j.rootLogger=error,file,syslog-spl
#log4j.rootLogger=warn,file

# Suppress a warning about using a default configuration
log4j.logger.net.sf.ehcache=error

# Suppress "narrowing proxy" hibernate warning.
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error

# Suppress warnings about deprecated gadgets during import
log4j.logger.net.sf.jasperreports.engine.xml=error

# Note:  The following logging properties turn off warnings that result from our
#        combination of technologies (Tomahawk/Faceletes/A4J, etc.).  
#        Commenting them out will result in a slew of parser warnings.
#        If you don't want to clutter your logs with a bunch of useless warning
#        messages please leave these as they are.  
# Suppress warning message about Unparsable lastModified
log4j.logger.org.apache.myfaces.renderkit.html.util.MyFacesResourceLoader=error
# Suppress warning message about response not having <head> or <body> tags
log4j.logger.org.apache.myfaces.renderkit.html.util.DefaultAddResource=error
# Suppress warning message about invalid HTML inside javascript
#   See http://www.mail-archive.com/users@myfaces.apache.org/msg50391.html
log4j.logger.org.apache.myfaces.renderkit.html.util.ReducedHTMLParser=error

log4j.logger.sailpoint=error, syslog, syslog-spl

# make sure the syslog code doesn't try to call itself if there's a problem.
# NOTE: The additivity flag is critical here!
log4j.logger.sailpoint.api.logging.SyslogAppender=error, stdout, syslog-spl
log4j.additivity.sailpoint.api.logging.SyslogAppender=false

log4j.logger.sailpoint.object.SyslogEvent=error, stdout, syslog-spl
log4j.additivity.sailpoint.object.SyslogEvent=false

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=info

#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.springframework=info
#log4j.logger.org.quartz=info

# Uncomment to log all SQL and prepared statement parameter values.
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=info

# Uncomment this to log all SailPoint generated HQL queries and
# query parameters. 
#log4j.logger.sailpoint.persistence.hql=info

# Uncomment to view JSF logging
#log4j.logger.sailpoint.web.util.PhaseTracker=info
#log4j.logger.com.sun.faces=info
#log4j.logger.javax.faces=info

# Uncomment to enable meter logging
#log4j.logger.sailpoint.api.Meter=info,meter

#log4j.logger.sailpoint.api.Aggregator=info
#log4j.logger.sailpoint.api.CacheTracker=info
#log4j.logger.sailpoint.api.Certificationer=info
#log4j.logger.sailpoint.api.certification.RemediationManager=info
#log4j.logger.sailpoint.api.CertificationPhaser=info
#log4j.logger.sailpoint.api.CorrelationModel=info
#log4j.logger.sailpoint.api.LockTracker=info
#log4j.logger.sailpoint.api.ManagedAttributer=info
#log4j.logger.sailpoint.api.Provisioner=info
#log4j.logger.sailpoint.connector.SunIDMConnector=info
#log4j.logger.sailpoint.integration.oim.OIMClient=info
#log4j.logger.sailpoint.object.ObjectConfig=info
#log4j.logger.sailpoint.persistence.DateType=info
#log4j.logger.sailpoint.persistence.DebugInterceptor=debug
#log4j.logger.sailpoint.persistence.HibernatePersistenceManager=info
#log4j.logger.sailpoint.persistence.HibernatePersistenceManager=info
#log4j.logger.sailpoint.persistence.NewXmlType=info
#log4j.logger.sailpoint.persistence.PasswordType=info
#log4j.logger.sailpoint.persistence.SailPointInterceptor=info
#log4j.logger.sailpoint.persistence.XmlType=info
#log4j.logger.sailpoint.reporting=info
#log4j.logger.sailpoint.server.BSFRuleRunner=info
#log4j.logger.sailpoint.server.CacheService=info
#log4j.logger.sailpoint.server.Environment=info
#log4j.logger.sailpoint.service.IIQRestService=info
#log4j.logger.sailpoint.task.IdentityRefreshExecutor=info
#log4j.logger.sailpoint.task.RoleSynchronizer=info
#log4j.logger.sailpoint.web.util.TimingFilter=info
#log4j.logger.sailpoint.server.HeartbeatService=info
#log4j.logger.sailpoint.connector.sm=info
# new appender1
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=D:/Nike/logs/sailpoint_rules.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
log4j.appender.file1.Append=true
log4j.appender.file1.MaxFileSize=30MB
log4j.appender.file1.MaxBackupIndex=8

log4j.logger.rule.SP.Joiner.Custom.RulesLibrary=error,file1,syslog-spl
log4j.logger.rule.SP.Provisioning.RulesLibrary=error,file1,syslog-spl
log4j.logger.SERI.Rule.correlationTemplate=error,file1,syslog-spl

# new appender2
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=D:/Nike/logs/sailpoint_ad.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
log4j.appender.file2.Append=true
log4j.appender.file2.MaxFileSize=30MB
log4j.appender.file2.MaxBackupIndex=8

#log4j.logger.sailpoint.connector.ADLDAPConnector=info,file2,syslog-spl

# new appender3
log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=D:/Nike/logs/sailpoint_wf.log
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
# Set the append to false, should not overwrite
log4j.appender.file3.Append=true
# Set the maximum file size before rollover
log4j.appender.file3.MaxFileSize=30MB
# Set the the backup index
log4j.appender.file3.MaxBackupIndex=8

log4j.logger.sailpoint.Workflowinfo=warn,file3,syslog-spl
#log4j.logger.SERI.workflow.ProvisionExchangeOnline=info,file3,syslog-spl
#log4j.logger.SERI.Workflow.buildPlanStep=info,file3,syslog-spl
log4j.logger.nike.rule.identitytrigger.ADAccountEnable=error,file1,syslog-spl
log4j.logger.nike.rule.standalone.provisionHomeShare=error,file3,syslog-spl
log4j.logger.workflow.SP.DelayedEmail=error,file3,syslog-spl
log4j.logger.sailpoint.rule.SupportRuleIDXCK=all,file,syslog-spl
log4j.logger.nike.rule.identitytrigger.ADAccountEnable=debug,file1,syslog-spl

log4j.logger.nike.rule.CreationRule.HR=info,file1,syslog-spl
log4j.logger.nike.rule.PostIterate.HR=info,file1,syslog-spl
log4j.logger.nike.rule.PreIterate.HR=info,file1,syslog-spl
log4j.logger.nike.rule.ResourceObjectCustomization.HR=error,file1,syslog-spl
log4j.logger.nike.rule.CreationRule.FLEX=debug,file1,syslog-spl
log4j.logger.nike.rule.CreationRule.NEWSCALE=debug,file1,syslog-spl
log4j.logger.nike.rule.Samaccountname.Generator=error,file1,syslog-spl

log4j.logger.nike.rule.identitytrigger.ADAccountEnable=error,file1,syslog-spl
log4j.logger.nike.rule.standalone.provisionHomeShare=error,file3,syslog-spl
log4j.logger.workflow.SP.DelayedEmail=error,file3,syslog-spl
log4j.logger.rule.Nike.ManagerCorrelation.ETW=error,file1,syslog-spl
log4j.logger.nike.rule.identityselector.joiner=error,file1,syslog-spl
log4j.logger.nike.rule.identityselector.leaver=error,file1,syslog-spl
log4j.logger.nike.rule.identityselector.Conversion=error,file1,syslog-spl
log4j.logger.nike.rule.identityselector.rehire=error,file1,syslog-spl

log4j.logger.Nike.Rule.Correlation.NewScaleTerminations=error,file1,syslog-spl
log4j.logger.Nike.Rule.IdentityCreation.NewScaleTerminations=error,file1,syslog-spl
log4j.logger.nike.workflow.NewScaleTerminationsLeaverWriteback=error,file1,file3,syslog-spl
log4j.logger.Nike.Rule.TradeSphereProvision=error,file1,syslog-spl
log4j.logger.rule.SP.Leaver.Custom.RulesLibrary=error,file1,syslog-spl
log4j.logger.rule.SP.Rehire.CustomRulesLibrary=error,file1,syslog-spl
log4j.logger.Nike.Rule.ADGroupaggregationRule=error,file,syslog-spl

log4j.logger.Nike.IslandPacific.AfterProvisioningRule=error,file1,syslog-spl
log4j.logger.Nike.Rule.IslandPacific.AfterActionScript=error,file1,syslog-spl

log4j.logger.Nike.Rule.EuropeCRPTNextProvision=error,file1,syslog-spl
log4j.logger.Nike.CRPT.BuildMap=error,file1,syslog-spl
log4j.logger.Nike.TradeSphere.BuildMap=error,file1,syslog-spl
log4j.logger.openconnector.connector.MurexConnector=error,file1,syslog-spl
log4j.logger.openconnector.connector.GTM=error,file1,syslog-spl

log4j.logger.openconnector.connector.SabrixConnector=error,file1,syslog-spl
log4j.logger.openconnector.connector.HCM.callHCMRestApi=error,file
log4j.logger.openconnector.connector.HCM.SAPHCMIntegrationExecutor=error,file

log4j.logger.openconnector.connector.NikeBoxNetConnector=error,file,syslog-spl
log4j.logger.rule.BoxConnector.RulesLibrary=error,file,syslog-spl
log4j.logger.nike.rule.AfterProvisioning.BOX=error,file,syslog-spl
log4j.logger.openconnector.connector.BoxNetConnector=error,file,syslog-spl
log4j.logger.sailpoint.connector.ConnectorProxy=error,file,syslog-spl

log4j.logger.nike.rule.identityselector.deleter=error,file1,syslog-spl
log4j.logger.rule.SP.Deleter.Custom.RulesLibrary=error,file1,syslog-spl
log4j.logger.rule.SP.Deleter.RulesLibrary=error,file1,syslog-spl
log4j.logger.Nike.TransformationRule=error,file1,syslog-spl
log4j.logger.Nike.CertificationExclusionRule=debug,file1,syslog-spl
log4j.logger.nike.rule.SP.Conversion.RulesLibrary=debug,file1,syslog-spl
log4j.logger.Nike.AccountExpiresAttribute.Rule=error,file1,syslog-spl
log4j.logger.rule.SP.RulesLibrary.Mover=debug,file1,syslog-spl
log4j.logger.Nike.Rule.ADBeforeProvRule=debug,file1,syslog-spl
log4j.logger.Nike.Rule.ADAfterProvRule=debug,file1,syslog-spl

log4j.logger.Nike.Rule.AD.create.population.custom.obj=error,file,syslog-spl
log4j.logger.Nike.Rule.exclusion.role.certification=error,file,syslog-spl
log4j.logger.Nike.Rule.GTMAfterProvRule=error,file1,syslog-spl

log4j.logger.Nike.Rule.Mgrexclusion.certification=error,file,syslog-spl

log4j.logger.SP LCE Rehire Workflow=error,file1,syslog-spl
log4j.logger.rule.SP.Rehire.RulesLibrary=error,file1,syslog-spl

log4j.logger.rule.SPConf.Mover.RulesLibrary=error,file1,syslog-spl
log4j.logger.rule.SP.Mover.RulesLibrary=error,file1,syslog-spl
log4j.logger.rule.Update DisplayName=error,file1,syslog-spl

log4j.logger.Nike.Rule.DailyAuditReport=error,file1,syslog-spl
log4j.logger.Nike.Rule.DailyAuditOPSReport=error,file1,syslog-spl
log4j.logger.rule.SP.DynamicFieldValue.RulesLibrary=error,file
log4j.logger.rule.SP.FieldValue.RulesLibrary=error,file
log4j.logger.rule.Removeidentityattributeassignment=error,file1
log4j.logger.com.rule.nike.cleanupAttributeAssignments=error,file
