<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule  language="beanshell"  name="Nike - Rule - StandAlone Managed Attribute Deletion Rule">
  
  <Source>
import sailpoint.api.SailPointContext;
import sailpoint.api.SailPointFactory;
import sailpoint.object.Application;
import sailpoint.tools.GeneralException;  
import sailpoint.api.SailPointFactory;
import sailpoint.object.QueryOptions;
import sailpoint.object.ManagedAttribute;
import sailpoint.object.Filter;
import sailpoint.api.Terminator;
     
	 SailPointContext context=SailPointFactory.getCurrentContext();
	
	 QueryOptions qo = new QueryOptions(); 
	 List filters = new ArrayList(); 		 
	  filters.add(Filter.eq("application.name","NALC-WMS"));    

	Filter filter = Filter.and(filters);  	 
	  qo.addFilter(filter);
	 
	  List list=context.getObjects(ManagedAttribute.class,qo);	 
	  for(Object object:list){
		  ManagedAttribute ma=(ManagedAttribute) object;		  		  
		  Terminator t= new Terminator(context);
		  t.deleteObject(ma);
	  }
	
	 return "Success";
  </Source>
</Rule>
