<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" modified="1426828465769" name="Standalone - Provision Home Share Drive Rule.xml">
  <Signature>
    <Inputs>
      <Argument name="log">
        <Description>The log object associated with the SailpointContext</Description>
      </Argument>
      <Argument name="context">
        <Description> A Sailpoint.api.SailPointContext object that can be used to query the database if necessary.</Description>
      </Argument>
    </Inputs>
  </Signature>
  <Source>
   <![CDATA[

	import sailpoint.object.*;
	import sailpoint.api.*;
	import java.util.*;
	import java.sql.*;
    import org.apache.log4j.Logger;
    import org.apache.log4j.Level;
	  
	Logger logger = Logger.getLogger("nike.rule.standalone.provisionHomeShare");
	
	List locationsList = new ArrayList();
	locationsList.add("USA/OR/BEAVERTON");
	locationsList.add("USA/TN/MEMPHIS");
	locationsList.add("EMEA/NL/HILVERSUM");
	locationsList.add("EMEA/BE/LAAKDAL");
	locationsList.add("USA/TX/HOUSTON");
	locationsList.add("USA/CA/Ontario/Converse");
	locationsList.add("USA/CA/Ontario/Converse (Hofer Ranch Rd)");
	locationsList.add("USA/CA/Ontario/Converse (Lowell St)");
	locationsList.add("USA/NY/New York/Converse");
	locationsList.add("USA/NY/New York/Converse (22nd St)");
	locationsList.add("USA/MA/North Andover");
	locationsList.add("USA/MA/North Andover/Retail Stores");
	locationsList.add("USA/CA/Costa Mesa");
	locationsList.add("ASIA/CN/SHANGHAI");
    
	//These might not be needed
    String bestSvr = null;
	String bestDrive = null;
    String bestPath = null;
	String absPath = null;
	String sharePath = null;
	String absShrPath = null;

	public static Connection initializeDB(){
		final String dbConnectionString = "%%LOGONSCRIPTING_URL%%";
		Connection conn = null;
		try {
			
			logger.debug("Entering initializeDB()");
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
			Properties prop = new Properties();
			prop.put("user","%%LOGONSCRIPTING_USER%%");
			prop.put("password", context.decrypt("%%LOGONSCRIPTING_PASSWORD%%"));
			conn = DriverManager.getConnection(dbConnectionString,prop);
			logger.debug("DB Initialized");
			
		} catch (Exception e) {
         e.printStackTrace();
		 logger.debug("Exception initializing SQL database: " + e.getMessage());
        }
	  return conn;
	}
   
    public static String splitStringNodes(String locationCompanyStreet){ 
		String splitStringWhereClause = null;
		int stringLen = locationCompanyStreet.length() - locationCompanyStreet.replaceAll("/", "").length();
		logger.debug("Node levels=" + stringLen);
		String node1 = null;
		String node2 = null;
		String node3 = null;
		String node4 = null;
	 
		switch (stringLen){
			case 0:
			        node1 = locationCompanyStreet.split("/")[0];						 
			        splitStringWhereClause = "WHERE Location like '" + node1 + "'";
				    break;
			case 1: 
					node1 = locationCompanyStreet.split("/")[0];
					node2 = locationCompanyStreet.split("/")[1];
				    splitStringWhereClause = "WHERE Location like '" + node1 + "/" + node2 + "'";
				    break;
			case 2: 
					node1 = locationCompanyStreet.split("/")[0];
					node2 = locationCompanyStreet.split("/")[1];
					node3 = locationCompanyStreet.split("/")[2];
				    splitStringWhereClause = "WHERE Location like '" + node1 + "/" + node2 + "/" + node3 + "'";
				    break;
			case 3: 
					node1 = locationCompanyStreet.split("/")[0];
					node2 = locationCompanyStreet.split("/")[1];
					node3 = locationCompanyStreet.split("/")[2];
					node4 = locationCompanyStreet.split("/")[3];
				    splitStringWhereClause = "WHERE Location like '" + node1 + "/" + node2 + "/" + node3 + "/" + node4 + "'" + " OR Location='Default'";
				    break;
			default: 
			        logger.debug("It should not get here!");
					break;
		} 
	  return splitStringWhereClause;
    }
	
    public static String lookupLocation(String locationCompanyStreet){ 
	  String scriptLocation = null;
	  String sqlLocationWhereClause = splitStringNodes(locationCompanyStreet);
	  logger.debug("sqlLocationWhereClause " + sqlLocationWhereClause);
      try {
		  
			logger.debug("Entering lookupLocation()");
			Connection conn = initializeDB();
			//String selectSQL = "SELECT TOP 1 LOCATION, SCRIPTNAME, [LEVEL] FROM DBO.LOCATIONS_TO_SCRIPTS " + sqlLocationWhereClause + " ORDER BY [LEVEL] DESC";
			String selectSQL = "SELECT TOP 1 LOCATION, SCRIPTNAME, [LEVEL] FROM [%%LOGONSCRIPTING_DB_SERVER%%].[%%LOGONSCRIPTING_DB_NAME%%].[%%LOGONSCRIPTING_DB_SCHEMA%%].LOCATIONS_TO_SCRIPTS " + sqlLocationWhereClause + " ORDER BY [LEVEL] DESC";
			logger.debug("SQL Query: " + selectSQL);
			Statement stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(selectSQL);
			while (rs.next()) {
				scriptLocation = rs.getString("SCRIPTNAME");
				logger.debug("ScriptLocation: " + scriptLocation);									 
			}
       } catch (Exception e) {
         e.printStackTrace();
		 logger.debug("Exception while retrieving scriptName while looking up based on location, " + e.getMessage());
       }
	  return scriptLocation;
    }

	public static String queryServers(String script){
	  String computer = null;
	  String computerCommaSep = "";
      try {
		  
			logger.debug("Entering queryServers()");
			Connection conn = initializeDB();
			//String selectSQL = "SELECT COMPUTER FROM DBO.LOCATIONS_TO_SERVERS WHERE SCRIPTNAME = '" + script + "'";
			String selectSQL = "SELECT COMPUTER FROM [%%LOGONSCRIPTING_DB_SERVER%%].[%%LOGONSCRIPTING_DB_NAME%%].[%%LOGONSCRIPTING_DB_SCHEMA%%].LOCATIONS_TO_SERVERS WHERE SCRIPTNAME = '" + script + "'";
			Statement stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(selectSQL);
			while (rs.next()) {
				  computer = rs.getString("COMPUTER");
				  computerCommaSep += computer.concat(",");									 
			}
			if (computerCommaSep.isEmpty()){
                computerCommaSep = "";
            }else{	
			    computerCommaSep = computerCommaSep.substring(0, computerCommaSep.length()-1);	
			    logger.debug("ComputerCommaSep: " + computerCommaSep);
            }
	  } catch (Exception e) {
		 e.printStackTrace();
		 logger.debug("Exception while querying servers, " + e.getMessage());
	  }
	  return computerCommaSep;
    }

   public static void getBestPath(String computerCommaSep){
      try {
		  
			logger.debug("Entering getBestPath()");
			Connection conn = initializeDB();
			String selectSQL = "EXEC sp_ServerFreeSpace '" + computerCommaSep + "','\\Users%'";
			Statement stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(selectSQL);
				while (rs.next()) {
				  bestSvr = rs.getString("Computer");
				  bestDrive = rs.getString("Drive");
				  bestPath = rs.getString("Path");//splitting needs to be done 1
				  logger.debug("bestSvr: " + bestSvr + " bestDrive " + bestDrive + " bestPath" + bestPath);								 
				}
      } catch (Exception e) {
         e.printStackTrace();
		 logger.debug("Exception while getBestPath, " + e.getMessage());
      }
    }

    public static void createHomeShareRecord(String scriptLocation, String userId){
        try {

            logger.debug("Entering createHomeShareRecord()");
            Connection conn = initializeDB();
            java.util.Date date = new java.util.Date();
            PreparedStatement statement = conn.prepareStatement("INSERT INTO [%%LOGONSCRIPTING_DB_SERVER%%].[%%LOGONSCRIPTING_DB_NAME%%].[%%LOGONSCRIPTING_DB_SCHEMA%%].HOMESHARE (USERID,LOCATION,CREATED,COMPLETED) VALUES (?,?,?,?)");
            statement.setString(1, userId);
            statement.setString(2, scriptLocation);
            statement.setString(3, new Timestamp(date.getTime()).toString());
            statement.setString(4, null);
            logger.debug("Preparing to create home share entry: " + statement);
            statement.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
            logger.debug("Exception while creating share drive: " + e.getMessage());
        }
    }
	
    try{	
			String adCn = null;
			String adC = null;
			String adState = null;
			String adLocation = null;
			String adDistinguishedName = null;
			String adCompany = null;
			String adStreet = null;
			String adDepartment = null;						
			String company = null;
			String street = null;
			String location = null;
			String stco = null;
			String countryCode = null;
			String region = null;
            String computerCommaSep = null;
            boolean locationExists = false;
   
            Identity userObj = (Identity) context.getObjectByName(Identity.class, "WCHAO1");
			Application application = context.getObjectByName(Application.class, "Active Directory");
            IdentityService is = new IdentityService(context);
			if (userObj !=null @and is != null) {
				List usrlnkList = is.getLinks(userObj, application);
				if (usrlnkList != null @and usrlnkList.size() @gt 0) {
					for (Link uslnk : usrlnkList) {
						if (uslnk.getAttribute("cn") !=null){
							adCn = uslnk.getAttribute("cn");
						}if (uslnk.getAttribute("c") !=null){
							adC = uslnk.getAttribute("c") ;
						}if (uslnk.getAttribute("st") !=null){
							adState = uslnk.getAttribute("st");
						}if (uslnk.getAttribute("l") !=null){
							adLocation = uslnk.getAttribute("l");
						}if (uslnk.getAttribute("distinguishedName") !=null){
							adDistinguishedName = uslnk.getAttribute("distinguishedName");
						}if (uslnk.getAttribute("company") !=null){
							adCompany = uslnk.getAttribute("company");
						}if (uslnk.getAttribute("streetAddress") !=null){
							adStreet = uslnk.getAttribute("streetAddress");
						}if (uslnk.getAttribute("department") !=null){
							adDepartment = uslnk.getAttribute("department");
						}
						logger.debug("CN:" + adCn + "|Location:" + adLocation + "|Company:" + adCompany + "|Str:" + adStreet + "|Dept:" + adDepartment + "|DName:" + adDistinguishedName + "|C:" + adC  + "|St:" + adState);
							
						//AD value for company
						String compSplit = adCompany.substring(0, adCompany.indexOf(" ")); 			
						if (compSplit.equalsIgnoreCase("Converse")){
							logger.debug("Converse Person");					
							company = "/Converse%";
							street = "";
							if (adDepartment.contains("Retail")){
								location = "USA/MA/North Andover/Retail Stores";
							}else{location = "";}
								logger.debug("Company: " + company + " Street: " + street + " Location:" + location);
							} else{
								company = "";
								street = "";		
								location = ""; //Rohit @Currently nothing is being set for location, do we need to set it to ""					
							}

						//Region based on countryCode
							try{
									
								Connection conn = initializeDB();
								String selectSQL = "SELECT TOP 1 C, Region FROM [%%LOGONSCRIPTING_DB_SERVER%%].[%%LOGONSCRIPTING_DB_NAME%%].[%%LOGONSCRIPTING_DB_SCHEMA%%].GEO_MAP WHERE C LIKE '" + adC + "'";
								Statement stmt = conn.createStatement();
								ResultSet rs = stmt.executeQuery(selectSQL);
								while (rs.next()) {
								   countryCode = rs.getString("C");
								   region = rs.getString("REGION");  					  
								   logger.debug("CountryCode: " + countryCode + " Region: " + region);									 
								}
							  } catch (Exception e) {
								 e.printStackTrace();
								 logger.debug("Exception while trying to retrieve countryCode, " + e.getMessage());
							  }
						if (region.equalsIgnoreCase("USA")){
							stco = adState;
							logger.debug("stco: " + stco);
						} else{
							stco = countryCode;
							logger.debug("stco: " + stco);
						}

						//DistinguisedName
						if (adDistinguishedName.contains("ETW")){
							  if(adC.equalsIgnoreCase("IN")){
								  logger.debug("adDistinguishedName contains ETW and adC == IN");					
								  location = "USA/OR/BEAVERTON";
							  }
						}
						if (location == null || location.isEmpty()){
							location = region + "/" + stco + "/"  + adLocation;
						}
						logger.debug("locationCompanyStreet: " + location + company + street);
						scriptLocation = lookupLocation(location + company + street);
						logger.debug("scriptLocation: " + scriptLocation);
						for (String locStr: locationsList){
							if (locStr.equalsIgnoreCase(scriptLocation)){
								  locationExists = true;	
							}
						} 
						logger.debug("locationExists: " + locationExists);
						if (!locationExists){
							createHomeShareRecord(scriptLocation, samAccountUserId);	
						}else{
							computerCommaSep = queryServers(scriptLocation);
							if (computerCommaSep.isEmpty()){
								logger.debug("computerCommaSep is empty: " + computerCommaSep);
							}else{
								  //getBestPath(computerCommaSep);
							}
							if (bestSvr ==null || bestSvr.isEmpty()) {
								logger.debug("Server(s): " + computerCommaSep + " do not have baseshares configured.  The local administrator must be contacted to create this home share manually.");
							} else {
									absPath = "\\" + bestSvr + "\\" + bestDrive + "$\\" + bestPath + "\\" + samAccountUserId;
									sharePath = "\\" + bestSvr + "\\" + samAccountUserId + "$";
									absShrPath = bestDrive + ":\\" + bestPath + "\\" + samAccountUserId;
							}
						logger.debug("absPath: " + absPath);
						logger.debug("sharePath: " + sharePath);
						logger.debug("absShrPath: " + absShrPath);
						}
					}
				}
			}
	}catch(Exception e){
      e.printStackTrace();
      logger.debug("Exception, " + e.getMessage());
	}       
  ]]>		
</Source>
</Rule>