<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule language="beanshell" name="Nike - Rule - Group Refresh Rule" type="GroupAggregationRefresh">
  <Description>This rule is used to set the owner or modify the account group before it is persisted to the database.</Description>
  <Signature returnType="Object">
    <Inputs>
      <Argument name="log">
        <Description>
          The log object associated with the SailPointContext.
        </Description>
      </Argument>
      <Argument name="context">
        <Description>
          A sailpoint.api.SailPointContext object that can be used to query the database if necessary.
        </Description>
      </Argument>
      <Argument name="environment" type="Map">
        <Description>
          Arguments passed to the aggregation task.
        </Description>
      </Argument>
      <Argument name="obj" type="ResourceObject">
        <Description>
          A sailpoint.object.ResourceObject generated from the application
          and the ProvisioningPlan's ObjectRequest.
        </Description>
      </Argument>
      <Argument name="accountGroup" type="ManagedAttribute">
        <Description>
          The account group being refreshed.
        </Description>
      </Argument>
      <Argument name="groupApplication" type="Application">
        <Description>
          Application being aggregated.
        </Description>
      </Argument>
    </Inputs>
    <Returns>
      <Argument name="accountGroup" type="ManagedAttribute">
        <Description>
          The refreshed account group object.
        </Description>
      </Argument>
    </Returns>
  </Signature>
  <Source>
  <![CDATA[
	import org.apache.commons.logging.Log;
	import org.apache.commons.logging.LogFactory;
		//private static Log logger = LogFactory.getLog("Nike.Rule.ADGroupaggregationRule");
  	private static Log logger = LogFactory.getLog("Nike.Rule.ADGroupaggregationRule");

			//if( !accountGroup.isRequestable() )
  
    import java.text.DateFormat;
    import java.text.SimpleDateFormat;
    import java.util.Date;

    Date createDateFormat = accountGroup.getCreated();
    Date modifyDateFormat = accountGroup.getModified();

    logger.trace("createDateFormat" + createDateFormat);
    logger.trace("modifyDateFormat" + modifyDateFormat);


    DateFormat df = new SimpleDateFormat("yyyyMMddhh");

    String cdf = df.format(createDateFormat);
    String mdf = df.format(modifyDateFormat);
    logger.trace("cdf" + cdf);
    logger.trace("mdf" + mdf);

    if(cdf != null && mdf != null && mdf.equalsIgnoreCase(cdf))

    {
      logger.trace("Setting " + accountGroup +"  as Non Requestable" );
      accountGroup.setRequestable(false);  

    }
	if(cdf != null && mdf == null)
    {
			accountGroup.setRequestable(false); 
    }
	
	String newDescription = (String)obj.getAttribute("description");  
	if(newDescription != null && newDescription.trim().length() > 0)  
		{  
			Map desc =  new HashMap();  
			desc.put("en_US",newDescription);  
			accountGroup.setDescriptions(desc);  
		}
  
    return accountGroup;
  ]]>
  </Source>
</Rule>
