#
# (c) Copyright 2015 SailPoint Technologies, Inc., All Rights Reserved.
#
attributes=Locker ID
cert_item_tbl_header_display_name=Access Information
cert_item_tbl_header_description=Access Description
#entitlements=Access Rights
#application_account=Application Membership
#user_rights=Identity Roles
#identity_events=Identity Access Request Log
#quicklink_category_manage=Manage Identity Locker
#view_identity=View Identity - {0}
#menu_label_my_work=To Do
# my_access_review_title=My Access Reviews2
# dash_title_my_cert=My Access Reviews3
# widget_my_access_reviews=My Access Reviews4
# policy_violations=Policy Violations
#menu_label_access_requests=Identity Access Requests
#menu_label_workitems=To Do List
#quicklink_create_identity=Create Identity Locker
#quicklink_edit_identity=Edit Identity Locker
#quicklink_view_identity=View Identity Locker
# quicklink_category_access=Manage Access
#quicklink_request_access_label_user_access=Manager Identity Access
#quicklink_manage_accounts=Application Account Management
#quicklink_track_requests=Track Identity Requests
# quicklink_category_all_tasks=Identity Tasks
# quicklink_access_reviews=
# quicklink_approvals=Approvals